
INSERT INTO Team (Team_Name, Homeground)
VALUES
('Karnataka', 'M. Chinnaswamy Stadium'),
('Mumbai', 'Wankhede Stadium'),
('Tamil Nadu', 'M. A. Chidambaram Stadium'),
('Gujarat', 'Sardar Patel Stadium'),
('Bengal', 'Eden Gardens');

INSERT INTO Coach (Coach_ID, C_Name, Team_Name, Experience, Coach_Type) VALUES
('C01', 'RP Singh', 'Mumbai', 5, 'Bowling'),
('C02', 'Rahul Dravid', 'Karnataka', 3, 'Batting'),
('C03', 'R Sridhar', 'Tamil Nadu', 2, 'Fielding'),
('C04', 'Anil Kumble', 'Gujarat', 8, 'Bowling'),
('C05', 'Sourav Ganguly', 'Bengal', 10, 'Batting'),
('C06', 'Arun Lal', 'Bengal', 5, 'Fielding'),
('C07', 'Virender Sehwag', 'Tamil Nadu', 3, 'Batting'),
('C08', 'Dav Whatmore', 'Karnataka', 4, 'Fielding'),
('C09', 'Munish Bali', 'Gujarat', 6, 'Fielding'),
('C10', 'Mohammad Kaif', 'Mumbai', 2, 'Fielding'),
('C11', 'Yuvraj Singh', 'Tamil Nadu', 8, 'Batting'),
('C12', 'Wasim Jaffer', 'Mumbai', 5, 'Batting'),
('C13', 'Laxmi Ratan Shukla', 'Bengal', 4, 'Bowling'),
('C14', 'Lalchand Rajput', 'Gujarat', 9, 'Batting'),
('C15', 'Javagal Srinath', 'Karnataka', 7, 'Bowling');

INSERT INTO Player (Player_ID, P_Name, Team_Name, Dob, Category, Batting_style, Bowling_style)
VALUES
(101, 'Abhimanyu Easwaran', 'Bengal', '1995-04-06', 'Batsman', 'LHB', 'NULL'),
(102, 'Sudip Chatterjee', 'Bengal', '1992-05-12', 'Batsman', 'LHB', 'NULL'),
(103, 'Vivek Singh', 'Bengal', '1998-09-13', 'Batsman', 'RHB', 'NULL'),
(104, 'Koushik Ghosh', 'Bengal', '1994-03-21', 'Batsman', 'LHB', 'NULL'),
(105, 'Ishan Porel', 'Bengal', '1998-09-05', 'Bowler', 'RHB', 'Right-arm fast'),
(106, 'Akash Deep', 'Bengal', '1997-10-01', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(107, 'Mukesh Kumar', 'Bengal', '1994-11-29', 'Bowler', 'RHB', 'Left-arm medium-fast'),
(108, 'Arnab Nandi', 'Bengal', '1993-08-20', 'Bowler', 'LHB', 'Left-arm orthodox'),
(109, 'Shreevats Goswami', 'Bengal', '1989-05-18', 'Wicketkeeper', 'LHB', 'NULL'),
(110, 'Agarwal Abhimanyu Easwaran', 'Bengal', '1993-09-13', 'Wicketkeeper', 'LHB', 'NULL'),
(111, 'Writtick Chatterjee', 'Bengal', '1992-10-20', 'Wicketkeeper', 'RHB', 'NULL'),
(112, 'Debabrata Das', 'Bengal', '1986-03-25', 'Wicketkeeper', 'RHB', 'NULL'),
(113, 'Shahbaz Ahmed', 'Bengal', '1994-12-12', 'All-rounder', 'LHB', 'Left-arm orthodox'),
(114, 'Anustup Majumdar', 'Bengal', '1984-09-30', 'All-rounder', 'RHB', 'Right-arm offbreak'),
(115, 'Sourav Paul', 'Bengal', '1998-11-17', 'All-rounder', 'RHB', 'Right-arm offbreak'),
(116, 'Sudip Gharami', 'Bengal', '1998-02-07', 'All-rounder', 'RHB', 'Right-arm medium-fast'),
(117, 'Manoj Tiwary', 'Bengal', '1985-11-14', 'Batsman', 'RHB', 'Right-arm legbreak'),
(118, 'Kazi Junaid Saifi', 'Bengal', '1997-12-17', 'Batsman', 'LHB', 'NULL'),
(201, 'Rohit Sharma', 'Mumbai', '1987-04-30', 'Batsman', 'RHB', 'Right-arm Offbreak'),
(202, 'Suryakumar Yadav', 'Mumbai', '1990-09-14', 'Batsman', 'RHB', 'Right-arm medium-fast'),
(203, 'Aditya Tare', 'Mumbai', '1987-11-07', 'Wicketkeeper', 'RHB', 'NULL'),
(204, 'Prithvi Shaw', 'Mumbai', '1999-11-09', 'Batsman', 'RHB', 'Right-arm offbreak'),
(205, 'Siddhesh Lad', 'Mumbai', '1992-05-23', 'Batsman', 'RHB', 'Right-arm offbreak'),
(206, 'Shreyas Iyer', 'Mumbai', '1994-12-06', 'Batsman', 'RHB', 'Right-arm offbreak'),
(207, 'Yashasvi Jaiswal', 'Mumbai', '2001-12-28', 'Batsman', 'LHB', 'Right-arm legbreak'),
(208, 'Jay Bista', 'Mumbai', '1995-12-31', 'Batsman', 'RHB', 'Right-arm medium-fast'),
(209, 'Dhawal Kulkarni', 'Mumbai', '1988-12-10', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(210, 'Tushar Deshpande', 'Mumbai', '1995-05-15', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(211, 'Shardul Thakur', 'Mumbai', '1991-10-16', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(212, 'Akash Parkar', 'Mumbai', '1994-11-08', 'Allrounder', 'LHB', 'Right-arm medium-fast'),
(213, 'Shivam Dube', 'Mumbai', '1993-06-26', 'Allrounder', 'LHB', 'Left-arm medium-fast'),
(214, 'Aditya Birla', 'Mumbai', '1999-07-23', 'Batsman', 'RHB', 'Right-arm offbreak'),
(215, 'Anjdeep Lad', 'Mumbai', '1994-12-11', 'Batsman', 'RHB', 'Right-arm offbreak'),
(216, 'Aman Hakim Khan', 'Mumbai', '1999-07-05', 'Allrounder', 'RHB', 'Right-arm medium-fast'),
(217, 'Arjun Tendulkar', 'Mumbai', '1999-09-24', 'Allrounder', 'LHB', 'Left-arm medium-fast'),
(218, 'Sairaj Patil', 'Mumbai', '1995-03-23', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(219, 'Dhanawade Pranav', 'Mumbai', '1998-10-04', 'Batsman', 'RHB', 'Right-arm offbreak'),
(220, 'Karsh Kothari', 'Mumbai', '1999-12-26', 'Bowler', 'RHB', 'Right-arm offbreak'),
(301, 'Dinesh Karthik', 'Tamil Nadu', '1985-06-01', 'Wicketkeeper', 'RHB', 'NULL'),
(302, 'Murali Vijay', 'Tamil Nadu', '1984-04-01', 'Batsman', 'RHB', 'NULL'),
(303, 'Abhinav Mukund', 'Tamil Nadu', '1990-01-06', 'Batsman', 'LHB', 'NULL'),
(304, 'Baba Aparajith', 'Tamil Nadu', '1994-07-08', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(305, 'Vijay Shankar', 'Tamil Nadu', '1991-01-26', 'Allrounder', 'RHB', 'Right-arm medium-fast'),
(306, 'Washington Sundar', 'Tamil Nadu', '1999-10-05', 'Allrounder', 'LHB', 'Right-arm offbreak'),
(307, 'Ravichandran Ashwin', 'Tamil Nadu', '1986-09-17', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(308, 'Murugan Ashwin', 'Tamil Nadu', '1990-04-08', 'Bowler', 'RHB', 'Left-arm fast'),
(309, 'T Natarajan', 'Tamil Nadu', '1991-05-27', 'Bowler', 'LHB', 'Left-arm medium-fast'),
(310, 'Lakshmipathy Balaji', 'Tamil Nadu', '1981-09-27', 'Bowler', 'RHB', 'Right-arm fast'),
(311, 'R Sai Kishore', 'Tamil Nadu', '1996-06-06', 'Bowler', 'LHB', 'Left-arm fast'),
(312, 'N Jagadeesan', 'Tamil Nadu', '1995-12-24', 'Wicketkeeper', 'RHB', 'NULL'),
(313, 'Hari Nishaanth', 'Tamil Nadu', '1996-10-21', 'Batsman', 'LHB', 'NULL'),
(314, 'Shahrukh Khan', 'Tamil Nadu', '1995-12-27', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(315, 'Jagannath Sinivas', 'Tamil Nadu', '1996-10-15', 'Bowler', 'RHB', 'Right-arm fast'),
(316, 'B Indrajith', 'Tamil Nadu', '1993-12-08', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(317, 'Rohit R', 'Tamil Nadu', '1998-05-18', 'Batsman', 'RHB', 'NULL'),
(318, 'Aushik Srinivas', 'Tamil Nadu', '1993-05-08', 'Bowler', 'LHB', 'Left-arm medium-fast'),
(401, 'Parthiv Patel', 'Gujarat', '1985-03-09', 'Wicketkeeper', 'LHB', 'NULL'),
(402, 'Priyank Panchal', 'Gujarat', '1989-11-09', 'Batsman', 'RHB', 'NULL'),
(403, 'Piyush Chawla', 'Gujarat', '1988-12-24', 'Bowler', 'RHB', 'Right-arm Legbreak'),
(404, 'Axar Patel', 'Gujarat', '1994-01-20', 'Allrounder', 'LHB', 'Left-arm orthodox'),
(405, 'Kshitij Patel', 'Gujarat', '1997-07-24', 'Wicketkeeper', 'RHB', 'NULL'),
(406, 'Rujul Bhatt', 'Gujarat', '1991-08-21', 'Allrounder', 'LHB', 'Left-arm orthodox'),
(407, 'Bhargav Merai', 'Gujarat', '1990-09-07', 'Batsman', 'LHB', 'NULL'),
(408, 'Manprit Juneja', 'Gujarat', '1990-09-12', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(409, 'Chirag Gandhi', 'Gujarat', '1995-12-10', 'Batsman', 'RHB', 'NULL'),
(410, 'Ripal Patel', 'Gujarat', '1992-09-28', 'Allrounder', 'LHB', 'Left-arm orthodox'),
(411, 'Hardik Patel', 'Gujarat', '1995-04-15', 'Bowler', 'RHB', 'Left-arm medium-fast'),
(412, 'Tejas Patel', 'Gujarat', '1996-12-15', 'Bowler', 'LHB', 'Left-arm orthodox'),
(413, 'Dhruv Raval', 'Gujarat', '1996-02-04', 'Wicketkeeper', 'LHB', 'NULL'),
(414, 'Chintan Gaja', 'Gujarat', '1995-09-28', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(415, 'Arzan Nagwaswalla', 'Gujarat', '1997-10-17', 'Bowler', 'LHB', 'Left-arm medium-fast'),
(416, 'Jayveer Parmar', 'Gujarat', '1999-11-23', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(417, 'Het Patel', 'Gujarat', '1999-09-15', 'Wicketkeeper', 'RHB', 'NULL'),
(418, 'Kshitij Patel', 'Gujarat', '1997-02-14', 'Batsman', 'RHB', 'NULL'),
(419, 'Urvil Patel', 'Gujarat', '1997-10-05', 'Bowler', 'RHB', 'Right-arm offbreak'),
(420, 'Vishvaraj Jadeja', 'Gujarat', '1999-02-08', 'Allrounder', 'RHB', 'Right-arm offbreak'),
(501, 'KL Rahul', 'Karnataka', '1992-04-18', 'Batsman', 'RHB', 'NULL'),
(502, 'Mayank Agarwal', 'Karnataka', '1991-02-16', 'Batsman', 'RHB', 'NULL'),
(503, 'Manish Pandey', 'Karnataka', '1989-09-10', 'Batsman', 'RHB', 'NULL'),
(504, 'Karun Nair', 'Karnataka', '1991-12-06', 'Batsman', 'RHB', 'NULL'),
(505, 'Devdutt Padikkal', 'Karnataka', '1996-07-07', 'Batsman', 'LHB', 'NULL'),
(506, 'Ravikumar Samarth', 'Karnataka', '1993-02-09', 'Batsman', 'RHB', 'NULL'),
(507, 'Sharath BR', 'Karnataka', '1996-11-22', 'Wicketkeeper', 'RHB', 'NULL'),
(508, 'Shreyas Gopal', 'Karnataka', '1993-09-04', 'Allrounder', 'RHB', 'Right-arm legbreak'),
(509, 'Stuart Binny', 'Karnataka', '1984-06-03', 'Allrounder', 'RHB', 'Right-arm medium-fast'),
(510, 'Prasidh Krishna', 'Karnataka', '1996-07-19', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(511, 'Abhimanyu Mithun', 'Karnataka', '1989-10-25', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(512, 'K Gowtham', 'Karnataka', '1988-10-20', 'Allrounder', 'RHB', 'Right-arm Offbreak'),
(513, 'Vinay Kumar', 'Karnataka', '1984-02-12', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(514, 'Jagadeesha Suchith', 'Karnataka', '1994-01-16', 'Allrounder', 'LHB', 'Left-arm orthodox'),
(515, 'K C Cariappa', 'Karnataka', '1994-04-13', 'Bowler', 'RHB', 'Right-arm legbreak'),
(516, 'Vyshak Vijay Kumar', 'Karnataka', '1996-02-26', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(517, 'Pravin Dubey', 'Karnataka', '1993-06-24', 'Allrounder', 'RHB', 'Right-arm legbreak'),
(518, 'Ronit More', 'Karnataka', '1992-02-11', 'Bowler', 'RHB', 'Right-arm medium-fast'),
(519, 'Prateek Jain', 'Karnataka', '1994-09-05', 'Bowler', 'RHB', 'Right-arm medium-fast');

INSERT INTO Umpire(U_ID, U_name, Experience) VALUES
('U01', 'Nitin Menon', 8),
('U02', 'Anil Chaudhary', 5),
('U03', 'C. Shamshuddin', 7),
('U04', 'Yeshwant Barde', 3),
('U05', 'Vineet Kulkarni', 6),
('U06', 'Virender Sharma', 4),
('U07', 'S. Ravi', 10),
('U08', 'K. Srinivasan', 2),
('U09', 'Pashchim Pathak', 1),
('U10', 'Gandhi Nagaraja', 9);

INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Syed Mushtaq Ali Trophy', '2016', '502', '210', '210', 'Mumbai', 'Karnataka');
INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Vijay Hazare Trophy', '2017', '402', '404', '404', 'Gujarat', 'Mumbai');
INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Vijay Hazare Trophy', '2016', '101', '117', '101', 'Bengal', 'Karnataka');
INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Vijay Hazare Trophy', '2018', '502', '311', '502', 'Karnataka', 'Gujarat');
INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Syed Mushtaq Ali Trophy', '2017', '404', '408', '404', 'Gujarat', 'Mumbai');
INSERT INTO Tournament (Tour_name, year, Best_batsman, Best_bowler, player_of_the_tournament, Winner, Runner_Up) VALUES ('Syed Mushtaq Ali Trophy', '2018', '301', '306', '109', 'Tamil Nadu', 'Bengal');


INSERT INTO Participated_In (Team_Name , Tour_Name, YEAR, Captain_ID) VALUES
('Mumbai', 'Syed Mushtaq Ali Trophy', '2016', '201'),
('Mumbai', 'Syed Mushtaq Ali Trophy', '2017', '201'),
('Mumbai', 'Syed Mushtaq Ali Trophy', '2018', '201'),
('Tamil Nadu', 'Syed Mushtaq Ali Trophy', '2016', '307'),
('Tamil Nadu', 'Syed Mushtaq Ali Trophy', '2017', '307'),
('Tamil Nadu', 'Syed Mushtaq Ali Trophy', '2018', '307'),
('Karnataka', 'Syed Mushtaq Ali Trophy', '2016', '503'),
('Karnataka', 'Syed Mushtaq Ali Trophy', '2017', '502'),
('Bengal', 'Syed Mushtaq Ali Trophy', '2018', '101'),
('Gujarat', 'Syed Mushtaq Ali Trophy', '2016', '404'),
('Gujarat', 'Syed Mushtaq Ali Trophy', '2017', '404'),
('Gujarat', 'Syed Mushtaq Ali Trophy', '2018', '404'),
('Gujarat', 'Vijay Hazare Trophy', '2016', '414'),
('Gujarat', 'Vijay Hazare Trophy', '2017', '414'),
('Tamil Nadu', 'Vijay Hazare Trophy', '2018', '303'),
('Karnataka', 'Vijay Hazare Trophy', '2016', '503'),
('Karnataka', 'Vijay Hazare Trophy', '2017', '502'),
('Karnataka', 'Vijay Hazare Trophy', '2018', '501'),
('Mumbai', 'Vijay Hazare Trophy', '2016', '206'),
('Mumbai', 'Vijay Hazare Trophy', '2017', '206'),
('Mumbai', 'Vijay Hazare Trophy', '2018', '206'),
('Bengal', 'Vijay Hazare Trophy', '2016', '117'),
('Bengal', 'Vijay Hazare Trophy', '2017', '117'),
('Bengal', 'Vijay Hazare Trophy', '2018', '117');

INSERT INTO Venue(Stadium_Name, City) VALUES
('M. Chinnaswamy Stadium', 'Banglore'),
('Wankhede Stadium', 'Mumbai'),
('M. A. Chidambaram Stadium', 'Chennai'),
('Sardar Patel Stadium', 'Ahmedabad'),
('Eden Gardens', 'Kolkata'),
('Arun Jaitley Stadium', 'Delhi'),
('Guwahati Stadium', 'Assam'),
('Dharamshala Stadium', 'Dharamshala');

INSERT INTO Matches (Match_ID, T1_Name, T2_Name, date_of_match, Toss, Elects, Result, Stadium_Name, MOM, Tour_Name, YEAR) VALUES
	('M001', 'Mumbai', 'Gujarat', '2016-03-01', 'Gujarat', 'Batting', 'Mumbai', 'Wankhede Stadium', '208', 'Syed Mushtaq Ali Trophy', '2016'),
	('M002', 'Gujarat', 'Tamil Nadu', '2016-03-02', 'Tamil Nadu', 'Batting', 'Gujarat ', 'Sardar Patel Stadium', '404', 'Syed Mushtaq Ali Trophy', '2016'),
	('M003', 'Karnataka', 'Mumbai', '2016-03-03', 'Mumbai', 'Batting', 'Karnataka ', 'M. Chinnaswamy Stadium', '210', 'Syed Mushtaq Ali Trophy', '2016'),
	('M004', 'Mumbai', 'Tamil Nadu', '2016-03-04', 'Tamil Nadu', 'Batting', 'Mumbai', 'Wankhede Stadium', '213', 'Syed Mushtaq Ali Trophy', '2016'),
	('M005', 'Tamil Nadu', 'Karnataka', '2016-03-05', 'Karnataka', 'Batting', 'Tamil Nadu', 'M. A. Chidambaram Stadium', '303', 'Syed Mushtaq Ali Trophy', '2016'),
	('M006', 'Karnataka', 'Gujarat', '2016-03-06', 'Gujarat', 'Field', 'Karnataka ', 'M. Chinnaswamy Stadium', '502', 'Syed Mushtaq Ali Trophy', '2016'),
	('M007', 'Mumbai', 'Karnataka', '2016-03-07', 'Karnataka', 'Field', 'Mumbai', 'Dharamshala Stadium', '202', 'Syed Mushtaq Ali Trophy', '2016'),
	('M008', 'Mumbai', 'Gujarat', '2016-10-11', 'Gujarat', 'Field', 'Gujarat ', 'Wankhede Stadium', '402', 'Vijay Hazare Trophy', '2016'),
	('M009', 'Gujarat', 'Bengal', '2016-10-12', 'Bengal', 'Field', 'Bengal', 'Sardar Patel Stadium', '401', 'Vijay Hazare Trophy', '2016'),
	('M010', 'Karnataka', 'Mumbai', '2016-10-13', 'Mumbai', 'Field', 'Karnataka ', 'M. Chinnaswamy Stadium', '502', 'Vijay Hazare Trophy', '2016'),
	('M011', 'Mumbai', 'Bengal', '2016-10-14', 'Mumbai', 'Batting', 'Bengal', 'Wankhede Stadium', '102', 'Vijay Hazare Trophy', '2016'),
	('M012', 'Bengal', 'Karnataka', '2016-10-15', 'Bengal', 'Batting', 'Bengal', 'Eden Gardens', '101', 'Vijay Hazare Trophy', '2016'),
	('M013', 'Karnataka', 'Gujarat', '2016-10-16', 'Karnataka', 'Batting', 'Karnataka ', 'M. Chinnaswamy Stadium', '501', 'Vijay Hazare Trophy', '2016'),
	('M014', 'Bengal', 'Karnataka', '2016-10-17', 'Bengal', 'Batting', 'Bengal', 'Arun Jaitley Stadium', '101', 'Vijay Hazare Trophy', '2016'),
	('M015', 'Gujarat', 'Mumbai', '2017-03-16', 'Gujarat', 'Batting', 'Gujarat ', 'Sardar Patel Stadium', '407', 'Syed Mushtaq Ali Trophy', '2017'),
	('M016', 'Tamil Nadu', 'Gujarat', '2017-03-17', 'Tamil Nadu', 'Field', 'Gujarat ', 'M. A. Chidambaram Stadium', '410', 'Syed Mushtaq Ali Trophy', '2017'),
	('M017', 'Mumbai', 'Karnataka', '2017-03-18', 'Mumbai', 'Field', 'Mumbai', 'Wankhede Stadium', '204', 'Syed Mushtaq Ali Trophy', '2017'),
	('M018', 'Tamil Nadu', 'Mumbai', '2017-03-19', 'Tamil Nadu', 'Field', 'Mumbai', 'M. A. Chidambaram Stadium', '206', 'Syed Mushtaq Ali Trophy', '2017'),
	('M019', 'Karnataka', 'Tamil Nadu', '2017-03-20', 'Karnataka', 'Field', 'Karnataka ', 'M. Chinnaswamy Stadium', '501', 'Syed Mushtaq Ali Trophy', '2017'),
	('M020', 'Gujarat', 'Karnataka', '2017-03-21', 'Gujarat', 'Field', 'Gujarat ', 'Sardar Patel Stadium', '404', 'Syed Mushtaq Ali Trophy', '2017'),
	('M021', 'Gujarat', 'Mumbai', '2017-03-22', 'Mumbai', 'Batting', 'Gujarat ', 'Guwahati Stadium', '404', 'Syed Mushtaq Ali Trophy', '2017'),
	('M022', 'Gujarat', 'Mumbai', '2017-10-21', 'Mumbai', 'Batting', 'Mumbai', 'Sardar Patel Stadium', '203', 'Vijay Hazare Trophy', '2017'),
	('M023', 'Bengal', 'Gujarat', '2017-10-22', 'Gujarat', 'Batting', 'Gujarat ', 'Eden Gardens', '404', 'Vijay Hazare Trophy', '2017'),
	('M024', 'Mumbai', 'Karnataka', '2017-10-23', 'Karnataka', 'Batting', 'Mumbai', 'Wankhede Stadium', '503', 'Vijay Hazare Trophy', '2017'),
	('M025', 'Bengal', 'Mumbai', '2017-10-24', 'Mumbai', 'Batting', 'Bengal', 'Eden Gardens', '203', 'Vijay Hazare Trophy', '2017'),
	('M026', 'Karnataka', 'Bengal', '2017-10-25', 'Bengal', 'Field', 'Karnataka ', 'M. Chinnaswamy Stadium', '502', 'Vijay Hazare Trophy', '2017'),
	('M027', 'Gujarat', 'Karnataka', '2017-10-26', 'Karnataka', 'Field', 'Gujarat ', 'Sardar Patel Stadium', '404', 'Vijay Hazare Trophy', '2017'),
	('M028', 'Gujarat', 'Mumbai', '2017-10-28', 'Mumbai', 'Field', 'Gujarat ', 'Dharamshala Stadium', '404', 'Vijay Hazare Trophy', '2017'),
	('M029', 'Mumbai', 'Gujarat', '2018-04-05', 'Gujarat', 'Field', 'Gujarat ', 'Wankhede Stadium', '402', 'Syed Mushtaq Ali Trophy', '2018'),
	('M030', 'Gujarat', 'Tamil Nadu', '2018-04-06', 'Tamil Nadu', 'Field', 'Tamil Nadu', 'Sardar Patel Stadium', '301', 'Syed Mushtaq Ali Trophy', '2018'),
	('M031', 'Bengal', 'Mumbai', '2018-04-07', 'Bengal', 'Batting', 'Bengal', 'Eden Gardens', '116', 'Syed Mushtaq Ali Trophy', '2018'),
	('M032', 'Mumbai', 'Tamil Nadu', '2018-04-08', 'Mumbai', 'Batting', 'Tamil Nadu', 'Wankhede Stadium', '303', 'Syed Mushtaq Ali Trophy', '2018'),
	('M033', 'Tamil Nadu', 'Bengal', '2018-04-09', 'Tamil Nadu', 'Batting', 'Tamil Nadu', 'M. A. Chidambaram Stadium', '306', 'Syed Mushtaq Ali Trophy', '2018'),
	('M034', 'Bengal', 'Gujarat', '2018-04-10', 'Bengal', 'Batting', 'Bengal', 'Eden Gardens', '102', 'Syed Mushtaq Ali Trophy', '2018'),
	('M035', 'Bengal', 'Tamil Nadu', '2018-04-11', 'Bengal', 'Batting', 'Tamil Nadu', 'Guwahati Stadium', '301', 'Syed Mushtaq Ali Trophy', '2018'),
	('M036', 'Mumbai', 'Tamil Nadu', '2018-09-09', 'Mumbai', 'Field', 'Mumbai', 'Wankhede Stadium', '203', 'Vijay Hazare Trophy', '2018'),
	('M037', 'Tamil Nadu', 'Bengal', '2018-09-10', 'Tamil Nadu', 'Field', 'Tamil Nadu', 'M. A. Chidambaram Stadium', '312', 'Vijay Hazare Trophy', '2018'),
	('M038', 'Karnataka', 'Mumbai', '2018-09-11', 'Karnataka', 'Field', 'Karnataka ', 'M. Chinnaswamy Stadium', '502', 'Vijay Hazare Trophy', '2018'),
	('M039', 'Mumbai', 'Bengal', '2018-09-12', 'Mumbai', 'Field', 'Bengal', 'Wankhede Stadium', '113', 'Vijay Hazare Trophy', '2018'),
	('M040', 'Bengal', 'Karnataka', '2018-09-13', 'Bengal', 'Field', 'Karnataka ', 'Eden Gardens', '501', 'Vijay Hazare Trophy', '2018'),
	('M041', 'Karnataka', 'Tamil Nadu', '2018-09-14', 'Tamil Nadu', 'Batting', 'Tamil Nadu', 'M. Chinnaswamy Stadium', '303', 'Vijay Hazare Trophy', '2018'),
	('M042', 'Karnataka', 'Tamil Nadu', '2018-09-15', 'Tamil Nadu', 'Batting', 'Karnataka ', 'Arun Jaitley Stadium', '501', 'Vijay Hazare Trophy', '2018');

INSERT INTO Umpired_By (Match_ID, U_ID) VALUES
('M001', 'U01'),
('M002', 'U02'),
('M003', 'U03'),
('M004', 'U04'),
('M005', 'U05'),
('M006', 'U06'),
('M007', 'U07'),
('M008', 'U08'),
('M009', 'U09'),
('M010', 'U10'),
('M011', 'U01'),
('M012', 'U02'),
('M013', 'U03'),
('M014', 'U04'),
('M015', 'U05'),
('M016', 'U06'),
('M017', 'U07'),
('M018', 'U08'),
('M019', 'U09'),
('M020', 'U10'),
('M021', 'U01'),
('M022', 'U02'),
('M023', 'U03'),
('M024', 'U04'),
('M025', 'U05'),
('M026', 'U06'),
('M027', 'U07'),
('M028', 'U08'),
('M029', 'U09'),
('M030', 'U10'),
('M031', 'U01'),
('M032', 'U02'),
('M033', 'U03'),
('M034', 'U04'),
('M035', 'U05'),
('M036', 'U06'),
('M037', 'U07'),
('M038', 'U08'),
('M039', 'U09'),
('M040', 'U10'),
('M041', 'U01'),
('M042', 'U02'),
('M001', 'U02'),
('M002', 'U03'),
('M003', 'U04'),
('M004', 'U05'),
('M005', 'U06'),
('M006', 'U07'),
('M007', 'U08'),
('M008', 'U09'),
('M009', 'U10'),
('M010', 'U01'),
('M011', 'U03'),
('M012', 'U04'),
('M013', 'U05'),
('M014', 'U06'),
('M015', 'U07'),
('M016', 'U08'),
('M017', 'U09'),
('M018', 'U10'),
('M019', 'U01'),
('M020', 'U02'),
('M021', 'U04'),
('M022', 'U05'),
('M023', 'U06'),
('M024', 'U07'),
('M025', 'U08'),
('M026', 'U09'),
('M027', 'U10'),
('M028', 'U01'),
('M029', 'U02'),
('M030', 'U03'),
('M031', 'U05'),
('M032', 'U06'),
('M033', 'U07'),
('M034', 'U08'),
('M035', 'U09'),
('M036', 'U10'),
('M037', 'U01'),
('M038', 'U02'),
('M039', 'U03'),
('M040', 'U04'),
('M041', 'U05'),
('M042', 'U06');

INSERT INTO Plays (Team_Name, Match_ID) VALUES
('Mumbai', 'M001'),
('Gujarat', 'M002'),
('Karnataka', 'M003'),
('Mumbai', 'M004'),
('Tamil Nadu', 'M005'),
('Karnataka', 'M006'),
('Mumbai', 'M007'),
('Mumbai', 'M008'),
('Gujarat', 'M009'),
('Karnataka', 'M010'),
('Mumbai', 'M011'),
('Bengal', 'M012'),
('Karnataka', 'M013'),
('Bengal', 'M014'),
('Gujarat', 'M015'),
('Tamil Nadu', 'M016'),
('Mumbai', 'M017'),
('Tamil Nadu', 'M018'),
('Karnataka', 'M019'),
('Gujarat', 'M020'),
('Gujarat', 'M021'),
('Gujarat', 'M022'),
('Bengal', 'M023'),
('Mumbai', 'M024'),
('Bengal', 'M025'),
('Karnataka', 'M026'),
('Gujarat', 'M027'),
('Gujarat', 'M028'),
('Mumbai', 'M029'),
('Gujarat', 'M030'),
('Bengal', 'M031'),
('Mumbai', 'M032'),
('Tamil Nadu', 'M033'),
('Bengal', 'M034'),
('Bengal', 'M035'),
('Mumbai', 'M036'),
('Tamil Nadu', 'M037'),
('Karnataka', 'M038'),
('Mumbai', 'M039'),
('Bengal', 'M040'),
('Karnataka', 'M041'),
('Karnataka', 'M042'),
('Gujarat', 'M001'),
('Tamil Nadu', 'M002'),
('Mumbai', 'M003'),
('Tamil Nadu', 'M004'),
('Karnataka', 'M005'),
('Gujarat', 'M006'),
('Karnataka', 'M007'),
('Gujarat', 'M008'),
('Bengal', 'M009'),
('Mumbai', 'M010'),
('Bengal', 'M011'),
('Karnataka', 'M012'),
('Gujarat', 'M013'),
('Karnataka', 'M014'),
('Mumbai', 'M015'),
('Gujarat', 'M016'),
('Karnataka', 'M017'),
('Mumbai', 'M018'),
('Tamil Nadu', 'M019'),
('Karnataka', 'M020'),
('Mumbai', 'M021'),
('Mumbai', 'M022'),
('Gujarat', 'M023'),
('Karnataka', 'M024'),
('Mumbai', 'M025'),
('Bengal', 'M026'),
('Karnataka', 'M027'),
('Mumbai', 'M028'),
('Gujarat', 'M029'),
('Tamil Nadu', 'M030'),
('Mumbai', 'M031'),
('Tamil Nadu', 'M032'),
('Bengal', 'M033'),
('Gujarat', 'M034'),
('Tamil Nadu', 'M035'),
('Tamil Nadu', 'M036'),
('Bengal', 'M037'),
('Mumbai', 'M038'),
('Bengal', 'M039'),
('Karnataka', 'M040'),
('Tamil Nadu', 'M041'),
('Tamil Nadu', 'M042');

INSERT INTO Team_info (Team_Name, Match_ID, Playing_XI) VALUES
	('Mumbai', 'M001', '201'),
	('Mumbai', 'M001', '202'),
	('Mumbai', 'M001', '203'),
	('Mumbai', 'M001', '204'),
	('Mumbai', 'M001', '205'),
	('Mumbai', 'M001', '206'),
	('Mumbai', 'M001', '209'),
	('Mumbai', 'M001', '210'),
	('Mumbai', 'M001', '211'),
	('Mumbai', 'M001', '212'),
	('Mumbai', 'M001', '213'),
	('Gujarat', 'M001', '401'),
	('Gujarat', 'M001', '402'),
	('Gujarat', 'M001', '403'),
	('Gujarat', 'M001', '404'),
	('Gujarat', 'M001', '405'),
	('Gujarat', 'M001', '406'),
	('Gujarat', 'M001', '407'),
	('Gujarat', 'M001', '408'),
	('Gujarat', 'M001', '409'),
	('Gujarat', 'M001', '410'),
	('Gujarat', 'M001', '411'),
	('Gujarat', 'M006', '401'),
	('Gujarat', 'M006', '402'),
	('Gujarat', 'M006', '403'),
	('Gujarat', 'M006', '404'),
	('Gujarat', 'M006', '405'),
	('Gujarat', 'M006', '406'),
	('Gujarat', 'M006', '407'),
	('Gujarat', 'M006', '408'),
	('Gujarat', 'M006', '409'),
	('Gujarat', 'M006', '410'),
	('Gujarat', 'M006', '411'),
	('Karnataka', 'M006', '501'),
	('Karnataka', 'M006', '502'),
	('Karnataka', 'M006', '503'),
	('Karnataka', 'M006', '504'),
	('Karnataka', 'M006', '505'),
	('Karnataka', 'M006', '508'),
	('Karnataka', 'M006', '509'),
	('Karnataka', 'M006', '510'),
	('Karnataka', 'M006', '511'),
	('Karnataka', 'M006', '512'),
	('Karnataka', 'M006', '513'),
	('Gujarat', 'M002', '401'),
	('Gujarat', 'M002', '402'),
	('Gujarat', 'M002', '403'),
	('Gujarat', 'M002', '404'),
	('Gujarat', 'M002', '405'),
	('Gujarat', 'M002', '406'),
	('Gujarat', 'M002', '407'),
	('Gujarat', 'M002', '408'),
	('Gujarat', 'M002', '409'),
	('Gujarat', 'M002', '410'),
	('Gujarat', 'M002', '411'),
	('Tamil Nadu', 'M002', '301'),
	('Tamil Nadu', 'M002', '302'),
	('Tamil Nadu', 'M002', '303'),
	('Tamil Nadu', 'M002', '304'),
	('Tamil Nadu', 'M002', '305'),
	('Tamil Nadu', 'M002', '306'),
	('Tamil Nadu', 'M002', '307'),
	('Tamil Nadu', 'M002', '308'),
	('Tamil Nadu', 'M002', '309'),
	('Tamil Nadu', 'M002', '312'),
	('Tamil Nadu', 'M002', '313'),
	('Karnataka', 'M003', '501'),
	('Karnataka', 'M003', '502'),
	('Karnataka', 'M003', '503'),
	('Karnataka', 'M003', '504'),
	('Karnataka', 'M003', '505'),
	('Karnataka', 'M003', '508'),
	('Karnataka', 'M003', '509'),
	('Karnataka', 'M003', '510'),
	('Karnataka', 'M003', '511'),
	('Karnataka', 'M003', '512'),
	('Karnataka', 'M003', '513'),
	('Mumbai', 'M003', '201'),
	('Mumbai', 'M003', '202'),
	('Mumbai', 'M003', '203'),
	('Mumbai', 'M003', '204'),
	('Mumbai', 'M003', '205'),
	('Mumbai', 'M003', '206'),
	('Mumbai', 'M003', '209'),
	('Mumbai', 'M003', '210'),
	('Mumbai', 'M003', '211'),
	('Mumbai', 'M003', '212'),
	('Mumbai', 'M003', '213'),
	('Mumbai', 'M004', '201'),
	('Mumbai', 'M004', '202'),
	('Mumbai', 'M004', '203'),
	('Mumbai', 'M004', '204'),
	('Mumbai', 'M004', '205'),
	('Mumbai', 'M004', '206'),
	('Mumbai', 'M004', '209'),
	('Mumbai', 'M004', '210'),
	('Mumbai', 'M004', '211'),
	('Mumbai', 'M004', '212'),
	('Mumbai', 'M004', '213'),
	('Tamil Nadu', 'M004', '301'),
	('Tamil Nadu', 'M004', '302'),
	('Tamil Nadu', 'M004', '303'),
	('Tamil Nadu', 'M004', '304'),
	('Tamil Nadu', 'M004', '305'),
	('Tamil Nadu', 'M004', '306'),
	('Tamil Nadu', 'M004', '307'),
	('Tamil Nadu', 'M004', '308'),
	('Tamil Nadu', 'M004', '309'),
	('Tamil Nadu', 'M004', '312'),
	('Tamil Nadu', 'M004', '313'),
	('Tamil Nadu', 'M005', '301'),
	('Tamil Nadu', 'M005', '302'),
	('Tamil Nadu', 'M005', '303'),
	('Tamil Nadu', 'M005', '304'),
	('Tamil Nadu', 'M005', '305'),
	('Tamil Nadu', 'M005', '306'),
	('Tamil Nadu', 'M005', '307'),
	('Tamil Nadu', 'M005', '308'),
	('Tamil Nadu', 'M005', '309'),
	('Tamil Nadu', 'M005', '312'),
	('Tamil Nadu', 'M005', '313'),
	('Karnataka', 'M005', '501'),
	('Karnataka', 'M005', '502'),
	('Karnataka', 'M005', '503'),
	('Karnataka', 'M005', '504'),
	('Karnataka', 'M005', '505'),
	('Karnataka', 'M005', '508'),
	('Karnataka', 'M005', '509'),
	('Karnataka', 'M005', '510'),
	('Karnataka', 'M005', '511'),
	('Karnataka', 'M005', '512'),
	('Karnataka', 'M005', '513'),
	('Karnataka', 'M007', '501'),
	('Karnataka', 'M007', '502'),
	('Karnataka', 'M007', '503'),
	('Karnataka', 'M007', '504'),
	('Karnataka', 'M007', '505'),
	('Karnataka', 'M007', '508'),
	('Karnataka', 'M007', '509'),
	('Karnataka', 'M007', '510'),
	('Karnataka', 'M007', '511'),
	('Karnataka', 'M007', '512'),
	('Karnataka', 'M007', '513'),
	('Mumbai', 'M007', '201'),
	('Mumbai', 'M007', '202'),
	('Mumbai', 'M007', '203'),
	('Mumbai', 'M007', '204'),
	('Mumbai', 'M007', '205'),
	('Mumbai', 'M007', '206'),
	('Mumbai', 'M007', '209'),
	('Mumbai', 'M007', '210'),
	('Mumbai', 'M007', '211'),
	('Mumbai', 'M007', '212'),
	('Mumbai', 'M007', '213'),
	('Mumbai', 'M036', '201'),
	('Mumbai', 'M036', '202'),
	('Mumbai', 'M036', '203'),
	('Mumbai', 'M036', '204'),
	('Mumbai', 'M036', '215'),
	('Mumbai', 'M036', '206'),
	('Mumbai', 'M036', '208'),
	('Mumbai', 'M036', '209'),
	('Mumbai', 'M036', '220'),
	('Mumbai', 'M036', '211'),
	('Mumbai', 'M036', '207'),
	('Tamil Nadu', 'M036', '303'),
	('Tamil Nadu', 'M036', '312'),
	('Tamil Nadu', 'M036', '302'),
	('Tamil Nadu', 'M036', '301'),
	('Tamil Nadu', 'M036', '304'),
	('Tamil Nadu', 'M036', '305'),
	('Tamil Nadu', 'M036', '314'),
	('Tamil Nadu', 'M036', '308'),
	('Tamil Nadu', 'M036', '309'),
	('Tamil Nadu', 'M036', '315'),
	('Tamil Nadu', 'M036', '311'),
	('Tamil Nadu', 'M037', '303'),
	('Tamil Nadu', 'M037', '312'),
	('Tamil Nadu', 'M037', '302'),
	('Tamil Nadu', 'M037', '301'),
	('Tamil Nadu', 'M037', '304'),
	('Tamil Nadu', 'M037', '305'),
	('Tamil Nadu', 'M037', '314'),
	('Tamil Nadu', 'M037', '308'),
	('Tamil Nadu', 'M037', '309'),
	('Tamil Nadu', 'M037', '315'),
	('Tamil Nadu', 'M037', '311'),
	('Bengal', 'M037', '117'),
	('Bengal', 'M037', '113'),
	('Bengal', 'M037', '101'),
	('Bengal', 'M037', '102'),
	('Bengal', 'M037', '103'),
	('Bengal', 'M037', '105'),
	('Bengal', 'M037', '106'),
	('Bengal', 'M037', '107'),
	('Bengal', 'M037', '112'),
	('Bengal', 'M037', '109'),
	('Bengal', 'M037', '110'),
	('Mumbai', 'M038', '201'),
	('Mumbai', 'M038', '202'),
	('Mumbai', 'M038', '203'),
	('Mumbai', 'M038', '204'),
	('Mumbai', 'M038', '215'),
	('Mumbai', 'M038', '206'),
	('Mumbai', 'M038', '208'),
	('Mumbai', 'M038', '209'),
	('Mumbai', 'M038', '220'),
	('Mumbai', 'M038', '211'),
	('Mumbai', 'M038', '207'),
	('Karnataka', 'M038', '501'),
	('Karnataka', 'M038', '502'),
	('Karnataka', 'M038', '503'),
	('Karnataka', 'M038', '504'),
	('Karnataka', 'M038', '505'),
	('Karnataka', 'M038', '508'),
	('Karnataka', 'M038', '509'),
	('Karnataka', 'M038', '510'),
	('Karnataka', 'M038', '511'),
	('Karnataka', 'M038', '512'),
	('Karnataka', 'M038', '513'),
	('Bengal', 'M039', '117'),
	('Bengal', 'M039', '113'),
	('Bengal', 'M039', '101'),
	('Bengal', 'M039', '102'),
	('Bengal', 'M039', '103'),
	('Bengal', 'M039', '105'),
	('Bengal', 'M039', '106'),
	('Bengal', 'M039', '107'),
	('Bengal', 'M039', '112'),
	('Bengal', 'M039', '109'),
	('Bengal', 'M039', '110'),
	('Mumbai', 'M039', '201'),
	('Mumbai', 'M039', '202'),
	('Mumbai', 'M039', '203'),
	('Mumbai', 'M039', '204'),
	('Mumbai', 'M039', '215'),
	('Mumbai', 'M039', '206'),
	('Mumbai', 'M039', '208'),
	('Mumbai', 'M039', '209'),
	('Mumbai', 'M039', '220'),
	('Mumbai', 'M039', '211'),
	('Mumbai', 'M039', '207'),
	('Karnataka', 'M040', '501'),
	('Karnataka', 'M040', '502'),
	('Karnataka', 'M040', '503'),
	('Karnataka', 'M040', '504'),
	('Karnataka', 'M040', '505'),
	('Karnataka', 'M040', '508'),
	('Karnataka', 'M040', '509'),
	('Karnataka', 'M040', '510'),
	('Karnataka', 'M040', '511'),
	('Karnataka', 'M040', '512'),
	('Karnataka', 'M040', '513'),
	('Bengal', 'M040', '117'),
	('Bengal', 'M040', '113'),
	('Bengal', 'M040', '101'),
	('Bengal', 'M040', '102'),
	('Bengal', 'M040', '103'),
	('Bengal', 'M040', '105'),
	('Bengal', 'M040', '106'),
	('Bengal', 'M040', '107'),
	('Bengal', 'M040', '112'),
	('Bengal', 'M040', '109'),
	('Bengal', 'M040', '110'),
	('Tamil Nadu', 'M041', '303'),
	('Tamil Nadu', 'M041', '312'),
	('Tamil Nadu', 'M041', '302'),
	('Tamil Nadu', 'M041', '301'),
	('Tamil Nadu', 'M041', '304'),
	('Tamil Nadu', 'M041', '305'),
	('Tamil Nadu', 'M041', '314'),
	('Tamil Nadu', 'M041', '308'),
	('Tamil Nadu', 'M041', '309'),
	('Tamil Nadu', 'M041', '315'),
	('Tamil Nadu', 'M041', '311'),
	('Karnataka', 'M041', '501'),
	('Karnataka', 'M041', '502'),
	('Karnataka', 'M041', '503'),
	('Karnataka', 'M041', '504'),
	('Karnataka', 'M041', '505'),
	('Karnataka', 'M041', '508'),
	('Karnataka', 'M041', '509'),
	('Karnataka', 'M041', '510'),
	('Karnataka', 'M041', '511'),
	('Karnataka', 'M041', '512'),
	('Karnataka', 'M041', '513'),
	('Tamil Nadu', 'M042', '303'),
	('Tamil Nadu', 'M042', '312'),
	('Tamil Nadu', 'M042', '302'),
	('Tamil Nadu', 'M042', '301'),
	('Tamil Nadu', 'M042', '304'),
	('Tamil Nadu', 'M042', '305'),
	('Tamil Nadu', 'M042', '314'),
	('Tamil Nadu', 'M042', '308'),
	('Tamil Nadu', 'M042', '309'),
	('Tamil Nadu', 'M042', '315'),
	('Tamil Nadu', 'M042', '311'),
	('Karnataka', 'M042', '501'),
	('Karnataka', 'M042', '502'),
	('Karnataka', 'M042', '503'),
	('Karnataka', 'M042', '504'),
	('Karnataka', 'M042', '505'),
	('Karnataka', 'M042', '508'),
	('Karnataka', 'M042', '509'),
	('Karnataka', 'M042', '510'),
	('Karnataka', 'M042', '511'),
	('Karnataka', 'M042', '512'),
	('Karnataka', 'M042', '513'),
	('Mumbai', 'M008', '201'),
	('Mumbai', 'M008', '202'),
	('Mumbai', 'M008', '203'),
	('Mumbai', 'M008', '204'),
	('Mumbai', 'M008', '206'),
	('Mumbai', 'M008', '207'),
	('Mumbai', 'M008', '208'),
	('Mumbai', 'M008', '209'),
	('Mumbai', 'M008', '210'),
	('Mumbai', 'M008', '211'),
	('Mumbai', 'M008', '212'),
	('Gujarat', 'M008', '401'),
	('Gujarat', 'M008', '402'),
	('Gujarat', 'M008', '403'),
	('Gujarat', 'M008', '414'),
	('Gujarat', 'M008', '405'),
	('Gujarat', 'M008', '412'),
	('Gujarat', 'M008', '407'),
	('Gujarat', 'M008', '413'),
	('Gujarat', 'M008', '409'),
	('Gujarat', 'M008', '410'),
	('Gujarat', 'M008', '411'),
	('Gujarat', 'M009', '401'),
	('Gujarat', 'M009', '402'),
	('Gujarat', 'M009', '403'),
	('Gujarat', 'M009', '414'),
	('Gujarat', 'M009', '405'),
	('Gujarat', 'M009', '412'),
	('Gujarat', 'M009', '407'),
	('Gujarat', 'M009', '413'),
	('Gujarat', 'M009', '409'),
	('Gujarat', 'M009', '410'),
	('Gujarat', 'M009', '411'),
	('Bengal', 'M009', '117'),
	('Bengal', 'M009', '113'),
	('Bengal', 'M009', '101'),
	('Bengal', 'M009', '102'),
	('Bengal', 'M009', '103'),
	('Bengal', 'M009', '104'),
	('Bengal', 'M009', '105'),
	('Bengal', 'M009', '106'),
	('Bengal', 'M009', '111'),
	('Bengal', 'M009', '108'),
	('Bengal', 'M009', '109'),
	('Karnataka', 'M010', '501'),
	('Karnataka', 'M010', '502'),
	('Karnataka', 'M010', '503'),
	('Karnataka', 'M010', '506'),
	('Karnataka', 'M010', '507'),
	('Karnataka', 'M010', '508'),
	('Karnataka', 'M010', '509'),
	('Karnataka', 'M010', '510'),
	('Karnataka', 'M010', '511'),
	('Karnataka', 'M010', '512'),
	('Karnataka', 'M010', '513'),
	('Mumbai', 'M010', '201'),
	('Mumbai', 'M010', '202'),
	('Mumbai', 'M010', '203'),
	('Mumbai', 'M010', '204'),
	('Mumbai', 'M010', '206'),
	('Mumbai', 'M010', '207'),
	('Mumbai', 'M010', '208'),
	('Mumbai', 'M010', '209'),
	('Mumbai', 'M010', '210'),
	('Mumbai', 'M010', '211'),
	('Mumbai', 'M010', '212'),
	('Mumbai', 'M011', '201'),
	('Mumbai', 'M011', '202'),
	('Mumbai', 'M011', '203'),
	('Mumbai', 'M011', '204'),
	('Mumbai', 'M011', '206'),
	('Mumbai', 'M011', '207'),
	('Mumbai', 'M011', '208'),
	('Mumbai', 'M011', '209'),
	('Mumbai', 'M011', '210'),
	('Mumbai', 'M011', '211'),
	('Mumbai', 'M011', '212'),
	('Bengal', 'M011', '117'),
	('Bengal', 'M011', '113'),
	('Bengal', 'M011', '101'),
	('Bengal', 'M011', '102'),
	('Bengal', 'M011', '103'),
	('Bengal', 'M011', '104'),
	('Bengal', 'M011', '105'),
	('Bengal', 'M011', '106'),
	('Bengal', 'M011', '111'),
	('Bengal', 'M011', '108'),
	('Bengal', 'M011', '109'),
	('Bengal', 'M012', '117'),
	('Bengal', 'M012', '113'),
	('Bengal', 'M012', '101'),
	('Bengal', 'M012', '102'),
	('Bengal', 'M012', '103'),
	('Bengal', 'M012', '104'),
	('Bengal', 'M012', '105'),
	('Bengal', 'M012', '106'),
	('Bengal', 'M012', '111'),
	('Bengal', 'M012', '108'),
	('Bengal', 'M012', '109'),
	('Karnataka', 'M012', '501'),
	('Karnataka', 'M012', '502'),
	('Karnataka', 'M012', '503'),
	('Karnataka', 'M012', '506'),
	('Karnataka', 'M012', '507'),
	('Karnataka', 'M012', '508'),
	('Karnataka', 'M012', '509'),
	('Karnataka', 'M012', '510'),
	('Karnataka', 'M012', '511'),
	('Karnataka', 'M012', '512'),
	('Karnataka', 'M012', '513'),
	('Karnataka', 'M013', '501'),
	('Karnataka', 'M013', '502'),
	('Karnataka', 'M013', '503'),
	('Karnataka', 'M013', '506'),
	('Karnataka', 'M013', '507'),
	('Karnataka', 'M013', '508'),
	('Karnataka', 'M013', '509'),
	('Karnataka', 'M013', '510'),
	('Karnataka', 'M013', '511'),
	('Karnataka', 'M013', '512'),
	('Karnataka', 'M013', '513'),
	('Gujarat', 'M013', '401'),
	('Gujarat', 'M013', '402'),
	('Gujarat', 'M013', '403'),
	('Gujarat', 'M013', '414'),
	('Gujarat', 'M013', '405'),
	('Gujarat', 'M013', '412'),
	('Gujarat', 'M013', '407'),
	('Gujarat', 'M013', '413'),
	('Gujarat', 'M013', '409'),
	('Gujarat', 'M013', '410'),
	('Gujarat', 'M013', '411'),
	('Bengal', 'M014', '117'),
	('Bengal', 'M014', '113'),
	('Bengal', 'M014', '101'),
	('Bengal', 'M014', '102'),
	('Bengal', 'M014', '103'),
	('Bengal', 'M014', '104'),
	('Bengal', 'M014', '105'),
	('Bengal', 'M014', '106'),
	('Bengal', 'M014', '111'),
	('Bengal', 'M014', '108'),
	('Bengal', 'M014', '109'),
	('Karnataka', 'M014', '501'),
	('Karnataka', 'M014', '502'),
	('Karnataka', 'M014', '503'),
	('Karnataka', 'M014', '506'),
	('Karnataka', 'M014', '507'),
	('Karnataka', 'M014', '508'),
	('Karnataka', 'M014', '509'),
	('Karnataka', 'M014', '510'),
	('Karnataka', 'M014', '511'),
	('Karnataka', 'M014', '512'),
	('Karnataka', 'M014', '513'),
	('Gujarat', 'M015', '401'),
	('Gujarat', 'M015', '402'),
	('Gujarat', 'M015', '403'),
	('Gujarat', 'M015', '404'),
	('Gujarat', 'M015', '405'),
	('Gujarat', 'M015', '412'),
	('Gujarat', 'M015', '407'),
	('Gujarat', 'M015', '408'),
	('Gujarat', 'M015', '409'),
	('Gujarat', 'M015', '410'),
	('Gujarat', 'M015', '411'),
	('Mumbai', 'M015', '201'),
	('Mumbai', 'M015', '202'),
	('Mumbai', 'M015', '203'),
	('Mumbai', 'M015', '204'),
	('Mumbai', 'M015', '205'),
	('Mumbai', 'M015', '206'),
	('Mumbai', 'M015', '209'),
	('Mumbai', 'M015', '210'),
	('Mumbai', 'M015', '211'),
	('Mumbai', 'M015', '216'),
	('Mumbai', 'M015', '217'),
	('Gujarat', 'M016', '401'),
	('Gujarat', 'M016', '402'),
	('Gujarat', 'M016', '403'),
	('Gujarat', 'M016', '404'),
	('Gujarat', 'M016', '405'),
	('Gujarat', 'M016', '412'),
	('Gujarat', 'M016', '407'),
	('Gujarat', 'M016', '408'),
	('Gujarat', 'M016', '409'),
	('Gujarat', 'M016', '410'),
	('Gujarat', 'M016', '411'),
	('Tamil Nadu', 'M016', '307'),
	('Tamil Nadu', 'M016', '312'),
	('Tamil Nadu', 'M016', '301'),
	('Tamil Nadu', 'M016', '303'),
	('Tamil Nadu', 'M016', '304'),
	('Tamil Nadu', 'M016', '305'),
	('Tamil Nadu', 'M016', '306'),
	('Tamil Nadu', 'M016', '308'),
	('Tamil Nadu', 'M016', '309'),
	('Tamil Nadu', 'M016', '310'),
	('Tamil Nadu', 'M016', '311'),
	('Mumbai', 'M017', '201'),
	('Mumbai', 'M017', '202'),
	('Mumbai', 'M017', '203'),
	('Mumbai', 'M017', '204'),
	('Mumbai', 'M017', '205'),
	('Mumbai', 'M017', '206'),
	('Mumbai', 'M017', '209'),
	('Mumbai', 'M017', '210'),
	('Mumbai', 'M017', '211'),
	('Mumbai', 'M017', '216'),
	('Mumbai', 'M017', '217'),
	('Karnataka', 'M017', '501'),
	('Karnataka', 'M017', '502'),
	('Karnataka', 'M017', '503'),
	('Karnataka', 'M017', '506'),
	('Karnataka', 'M017', '507'),
	('Karnataka', 'M017', '508'),
	('Karnataka', 'M017', '509'),
	('Karnataka', 'M017', '510'),
	('Karnataka', 'M017', '511'),
	('Karnataka', 'M017', '512'),
	('Karnataka', 'M017', '513'),
	('Tamil Nadu', 'M018', '307'),
	('Tamil Nadu', 'M018', '312'),
	('Tamil Nadu', 'M018', '301'),
	('Tamil Nadu', 'M018', '303'),
	('Tamil Nadu', 'M018', '304'),
	('Tamil Nadu', 'M018', '305'),
	('Tamil Nadu', 'M018', '306'),
	('Tamil Nadu', 'M018', '308'),
	('Tamil Nadu', 'M018', '309'),
	('Tamil Nadu', 'M018', '310'),
	('Tamil Nadu', 'M018', '311'),
	('Mumbai', 'M018', '201'),
	('Mumbai', 'M018', '202'),
	('Mumbai', 'M018', '203'),
	('Mumbai', 'M018', '204'),
	('Mumbai', 'M018', '205'),
	('Mumbai', 'M018', '206'),
	('Mumbai', 'M018', '209'),
	('Mumbai', 'M018', '210'),
	('Mumbai', 'M018', '211'),
	('Mumbai', 'M018', '216'),
	('Mumbai', 'M018', '217'),
	('Karnataka', 'M019', '501'),
	('Karnataka', 'M019', '502'),
	('Karnataka', 'M019', '503'),
	('Karnataka', 'M019', '506'),
	('Karnataka', 'M019', '507'),
	('Karnataka', 'M019', '508'),
	('Karnataka', 'M019', '509'),
	('Karnataka', 'M019', '510'),
	('Karnataka', 'M019', '511'),
	('Karnataka', 'M019', '512'),
	('Karnataka', 'M019', '513'),
	('Tamil Nadu', 'M019', '307'),
	('Tamil Nadu', 'M019', '312'),
	('Tamil Nadu', 'M019', '301'),
	('Tamil Nadu', 'M019', '303'),
	('Tamil Nadu', 'M019', '304'),
	('Tamil Nadu', 'M019', '305'),
	('Tamil Nadu', 'M019', '306'),
	('Tamil Nadu', 'M019', '308'),
	('Tamil Nadu', 'M019', '309'),
	('Tamil Nadu', 'M019', '310'),
	('Tamil Nadu', 'M019', '311'),
	('Gujarat', 'M020', '401'),
	('Gujarat', 'M020', '402'),
	('Gujarat', 'M020', '403'),
	('Gujarat', 'M020', '404'),
	('Gujarat', 'M020', '405'),
	('Gujarat', 'M020', '412'),
	('Gujarat', 'M020', '407'),
	('Gujarat', 'M020', '408'),
	('Gujarat', 'M020', '409'),
	('Gujarat', 'M020', '410'),
	('Gujarat', 'M020', '411'),
	('Karnataka', 'M020', '501'),
	('Karnataka', 'M020', '502'),
	('Karnataka', 'M020', '503'),
	('Karnataka', 'M020', '506'),
	('Karnataka', 'M020', '507'),
	('Karnataka', 'M020', '508'),
	('Karnataka', 'M020', '509'),
	('Karnataka', 'M020', '510'),
	('Karnataka', 'M020', '511'),
	('Karnataka', 'M020', '512'),
	('Karnataka', 'M020', '513'),
	('Mumbai', 'M021', '201'),
	('Mumbai', 'M021', '202'),
	('Mumbai', 'M021', '203'),
	('Mumbai', 'M021', '204'),
	('Mumbai', 'M021', '205'),
	('Mumbai', 'M021', '206'),
	('Mumbai', 'M021', '209'),
	('Mumbai', 'M021', '210'),
	('Mumbai', 'M021', '211'),
	('Mumbai', 'M021', '216'),
	('Mumbai', 'M021', '217'),
	('Gujarat', 'M021', '401'),
	('Gujarat', 'M021', '402'),
	('Gujarat', 'M021', '403'),
	('Gujarat', 'M021', '404'),
	('Gujarat', 'M021', '405'),
	('Gujarat', 'M021', '412'),
	('Gujarat', 'M021', '407'),
	('Gujarat', 'M021', '408'),
	('Gujarat', 'M021', '409'),
	('Gujarat', 'M021', '410'),
	('Gujarat', 'M021', '411'),
	('Mumbai', 'M022', '201'),
	('Mumbai', 'M022', '202'),
	('Mumbai', 'M022', '203'),
	('Mumbai', 'M022', '204'),
	('Mumbai', 'M022', '210'),
	('Mumbai', 'M022', '207'),
	('Mumbai', 'M022', '206'),
	('Mumbai', 'M022', '209'),
	('Mumbai', 'M022', '218'),
	('Mumbai', 'M022', '219'),
	('Mumbai', 'M022', '220'),
	('Gujarat', 'M022', '401'),
	('Gujarat', 'M022', '402'),
	('Gujarat', 'M022', '403'),
	('Gujarat', 'M022', '404'),
	('Gujarat', 'M022', '405'),
	('Gujarat', 'M022', '406'),
	('Gujarat', 'M022', '407'),
	('Gujarat', 'M022', '413'),
	('Gujarat', 'M022', '418'),
	('Gujarat', 'M022', '414'),
	('Gujarat', 'M022', '411'),
	('Gujarat', 'M023', '401'),
	('Gujarat', 'M023', '402'),
	('Gujarat', 'M023', '403'),
	('Gujarat', 'M023', '404'),
	('Gujarat', 'M023', '405'),
	('Gujarat', 'M023', '406'),
	('Gujarat', 'M023', '407'),
	('Gujarat', 'M023', '413'),
	('Gujarat', 'M023', '418'),
	('Gujarat', 'M023', '414'),
	('Gujarat', 'M023', '411'),
	('Bengal', 'M023', '117'),
	('Bengal', 'M023', '113'),
	('Bengal', 'M023', '101'),
	('Bengal', 'M023', '102'),
	('Bengal', 'M023', '103'),
	('Bengal', 'M023', '105'),
	('Bengal', 'M023', '106'),
	('Bengal', 'M023', '107'),
	('Bengal', 'M023', '111'),
	('Bengal', 'M023', '108'),
	('Bengal', 'M023', '109'),
	('Mumbai', 'M024', '201'),
	('Mumbai', 'M024', '202'),
	('Mumbai', 'M024', '203'),
	('Mumbai', 'M024', '204'),
	('Mumbai', 'M024', '210'),
	('Mumbai', 'M024', '207'),
	('Mumbai', 'M024', '206'),
	('Mumbai', 'M024', '209'),
	('Mumbai', 'M024', '218'),
	('Mumbai', 'M024', '219'),
	('Mumbai', 'M024', '220'),
	('Karnataka', 'M024', '501'),
	('Karnataka', 'M024', '502'),
	('Karnataka', 'M024', '503'),
	('Karnataka', 'M024', '504'),
	('Karnataka', 'M024', '505'),
	('Karnataka', 'M024', '508'),
	('Karnataka', 'M024', '509'),
	('Karnataka', 'M024', '510'),
	('Karnataka', 'M024', '517'),
	('Karnataka', 'M024', '518'),
	('Karnataka', 'M024', '513'),
	('Bengal', 'M025', '117'),
	('Bengal', 'M025', '113'),
	('Bengal', 'M025', '101'),
	('Bengal', 'M025', '102'),
	('Bengal', 'M025', '103'),
	('Bengal', 'M025', '105'),
	('Bengal', 'M025', '106'),
	('Bengal', 'M025', '107'),
	('Bengal', 'M025', '111'),
	('Bengal', 'M025', '108'),
	('Bengal', 'M025', '109'),
	('Mumbai', 'M025', '201'),
	('Mumbai', 'M025', '202'),
	('Mumbai', 'M025', '203'),
	('Mumbai', 'M025', '204'),
	('Mumbai', 'M025', '210'),
	('Mumbai', 'M025', '207'),
	('Mumbai', 'M025', '206'),
	('Mumbai', 'M025', '209'),
	('Mumbai', 'M025', '218'),
	('Mumbai', 'M025', '219'),
	('Mumbai', 'M025', '220'),
	('Karnataka', 'M026', '501'),
	('Karnataka', 'M026', '502'),
	('Karnataka', 'M026', '503'),
	('Karnataka', 'M026', '504'),
	('Karnataka', 'M026', '505'),
	('Karnataka', 'M026', '508'),
	('Karnataka', 'M026', '509'),
	('Karnataka', 'M026', '510'),
	('Karnataka', 'M026', '517'),
	('Karnataka', 'M026', '518'),
	('Karnataka', 'M026', '513'),
	('Bengal', 'M026', '117'),
	('Bengal', 'M026', '113'),
	('Bengal', 'M026', '101'),
	('Bengal', 'M026', '102'),
	('Bengal', 'M026', '103'),
	('Bengal', 'M026', '105'),
	('Bengal', 'M026', '106'),
	('Bengal', 'M026', '107'),
	('Bengal', 'M026', '111'),
	('Bengal', 'M026', '108'),
	('Bengal', 'M026', '109'),
	('Gujarat', 'M027', '401'),
	('Gujarat', 'M027', '402'),
	('Gujarat', 'M027', '403'),
	('Gujarat', 'M027', '404'),
	('Gujarat', 'M027', '405'),
	('Gujarat', 'M027', '406'),
	('Gujarat', 'M027', '407'),
	('Gujarat', 'M027', '413'),
	('Gujarat', 'M027', '418'),
	('Gujarat', 'M027', '414'),
	('Gujarat', 'M027', '411'),
	('Karnataka', 'M027', '501'),
	('Karnataka', 'M027', '502'),
	('Karnataka', 'M027', '503'),
	('Karnataka', 'M027', '504'),
	('Karnataka', 'M027', '505'),
	('Karnataka', 'M027', '508'),
	('Karnataka', 'M027', '509'),
	('Karnataka', 'M027', '510'),
	('Karnataka', 'M027', '517'),
	('Karnataka', 'M027', '518'),
	('Karnataka', 'M027', '513'),
	('Mumbai', 'M028', '201'),
	('Mumbai', 'M028', '202'),
	('Mumbai', 'M028', '203'),
	('Mumbai', 'M028', '204'),
	('Mumbai', 'M028', '210'),
	('Mumbai', 'M028', '207'),
	('Mumbai', 'M028', '206'),
	('Mumbai', 'M028', '209'),
	('Mumbai', 'M028', '218'),
	('Mumbai', 'M028', '219'),
	('Mumbai', 'M028', '220'),
	('Gujarat', 'M028', '401'),
	('Gujarat', 'M028', '402'),
	('Gujarat', 'M028', '403'),
	('Gujarat', 'M028', '404'),
	('Gujarat', 'M028', '405'),
	('Gujarat', 'M028', '406'),
	('Gujarat', 'M028', '407'),
	('Gujarat', 'M028', '413'),
	('Gujarat', 'M028', '418'),
	('Gujarat', 'M028', '414'),
	('Gujarat', 'M028', '411'),
	('Mumbai', 'M029', '201'),
	('Mumbai', 'M029', '202'),
	('Mumbai', 'M029', '203'),
	('Mumbai', 'M029', '204'),
	('Mumbai', 'M029', '205'),
	('Mumbai', 'M029', '206'),
	('Mumbai', 'M029', '212'),
	('Mumbai', 'M029', '213'),
	('Mumbai', 'M029', '214'),
	('Mumbai', 'M029', '216'),
	('Mumbai', 'M029', '217'),
	('Gujarat', 'M029', '401'),
	('Gujarat', 'M029', '402'),
	('Gujarat', 'M029', '403'),
	('Gujarat', 'M029', '404'),
	('Gujarat', 'M029', '405'),
	('Gujarat', 'M029', '406'),
	('Gujarat', 'M029', '407'),
	('Gujarat', 'M029', '413'),
	('Gujarat', 'M029', '409'),
	('Gujarat', 'M029', '410'),
	('Gujarat', 'M029', '411'),
	('Gujarat', 'M030', '401'),
	('Gujarat', 'M030', '402'),
	('Gujarat', 'M030', '403'),
	('Gujarat', 'M030', '404'),
	('Gujarat', 'M030', '405'),
	('Gujarat', 'M030', '406'),
	('Gujarat', 'M030', '407'),
	('Gujarat', 'M030', '413'),
	('Gujarat', 'M030', '409'),
	('Gujarat', 'M030', '410'),
	('Gujarat', 'M030', '411'),
	('Tamil Nadu', 'M030', '307'),
	('Tamil Nadu', 'M030', '312'),
	('Tamil Nadu', 'M030', '301'),
	('Tamil Nadu', 'M030', '303'),
	('Tamil Nadu', 'M030', '304'),
	('Tamil Nadu', 'M030', '305'),
	('Tamil Nadu', 'M030', '306'),
	('Tamil Nadu', 'M030', '308'),
	('Tamil Nadu', 'M030', '309'),
	('Tamil Nadu', 'M030', '310'),
	('Tamil Nadu', 'M030', '311'),
	('Bengal', 'M031', '101'),
	('Bengal', 'M031', '102'),
	('Bengal', 'M031', '103'),
	('Bengal', 'M031', '104'),
	('Bengal', 'M031', '105'),
	('Bengal', 'M031', '106'),
	('Bengal', 'M031', '107'),
	('Bengal', 'M031', '108'),
	('Bengal', 'M031', '109'),
	('Bengal', 'M031', '116'),
	('Bengal', 'M031', '117'),
	('Mumbai', 'M031', '201'),
	('Mumbai', 'M031', '202'),
	('Mumbai', 'M031', '203'),
	('Mumbai', 'M031', '204'),
	('Mumbai', 'M031', '205'),
	('Mumbai', 'M031', '206'),
	('Mumbai', 'M031', '212'),
	('Mumbai', 'M031', '213'),
	('Mumbai', 'M031', '214'),
	('Mumbai', 'M031', '216'),
	('Mumbai', 'M031', '217'),
	('Tamil Nadu', 'M032', '307'),
	('Tamil Nadu', 'M032', '312'),
	('Tamil Nadu', 'M032', '301'),
	('Tamil Nadu', 'M032', '303'),
	('Tamil Nadu', 'M032', '304'),
	('Tamil Nadu', 'M032', '305'),
	('Tamil Nadu', 'M032', '306'),
	('Tamil Nadu', 'M032', '308'),
	('Tamil Nadu', 'M032', '309'),
	('Tamil Nadu', 'M032', '310'),
	('Tamil Nadu', 'M032', '311'),
	('Mumbai', 'M032', '201'),
	('Mumbai', 'M032', '202'),
	('Mumbai', 'M032', '203'),
	('Mumbai', 'M032', '204'),
	('Mumbai', 'M032', '205'),
	('Mumbai', 'M032', '206'),
	('Mumbai', 'M032', '212'),
	('Mumbai', 'M032', '213'),
	('Mumbai', 'M032', '214'),
	('Mumbai', 'M032', '216'),
	('Mumbai', 'M032', '217'),
	('Tamil Nadu', 'M033', '307'),
	('Tamil Nadu', 'M033', '312'),
	('Tamil Nadu', 'M033', '301'),
	('Tamil Nadu', 'M033', '303'),
	('Tamil Nadu', 'M033', '304'),
	('Tamil Nadu', 'M033', '305'),
	('Tamil Nadu', 'M033', '306'),
	('Tamil Nadu', 'M033', '308'),
	('Tamil Nadu', 'M033', '309'),
	('Tamil Nadu', 'M033', '310'),
	('Tamil Nadu', 'M033', '311'),
	('Bengal', 'M033', '101'),
	('Bengal', 'M033', '102'),
	('Bengal', 'M033', '103'),
	('Bengal', 'M033', '104'),
	('Bengal', 'M033', '105'),
	('Bengal', 'M033', '106'),
	('Bengal', 'M033', '107'),
	('Bengal', 'M033', '108'),
	('Bengal', 'M033', '109'),
	('Bengal', 'M033', '116'),
	('Bengal', 'M033', '117'),
	('Gujarat', 'M034', '401'),
	('Gujarat', 'M034', '402'),
	('Gujarat', 'M034', '403'),
	('Gujarat', 'M034', '404'),
	('Gujarat', 'M034', '405'),
	('Gujarat', 'M034', '406'),
	('Gujarat', 'M034', '407'),
	('Gujarat', 'M034', '413'),
	('Gujarat', 'M034', '409'),
	('Gujarat', 'M034', '410'),
	('Gujarat', 'M034', '411'),
	('Bengal', 'M034', '101'),
	('Bengal', 'M034', '102'),
	('Bengal', 'M034', '103'),
	('Bengal', 'M034', '104'),
	('Bengal', 'M034', '105'),
	('Bengal', 'M034', '106'),
	('Bengal', 'M034', '107'),
	('Bengal', 'M034', '108'),
	('Bengal', 'M034', '109'),
	('Bengal', 'M034', '116'),
	('Bengal', 'M034', '117'),
	('Tamil Nadu', 'M035', '307'),
	('Tamil Nadu', 'M035', '312'),
	('Tamil Nadu', 'M035', '301'),
	('Tamil Nadu', 'M035', '303'),
	('Tamil Nadu', 'M035', '304'),
	('Tamil Nadu', 'M035', '305'),
	('Tamil Nadu', 'M035', '306'),
	('Tamil Nadu', 'M035', '308'),
	('Tamil Nadu', 'M035', '309'),
	('Tamil Nadu', 'M035', '310'),
	('Tamil Nadu', 'M035', '311'),
	('Bengal', 'M035', '101'),
	('Bengal', 'M035', '102'),
	('Bengal', 'M035', '103'),
	('Bengal', 'M035', '104'),
	('Bengal', 'M035', '105'),
	('Bengal', 'M035', '106'),
	('Bengal', 'M035', '107'),
	('Bengal', 'M035', '108'),
	('Bengal', 'M035', '109'),
	('Bengal', 'M035', '116'),
	('Bengal', 'M035', '117');

INSERT INTO Batting_Scorecard (Match_ID, Player_ID, Balls_Faced, Runs, Notout) VALUES
	('M036', '303', '8', '3', '0'),
	('M036', '312', '33', '38', '0'),
	('M036', '302', '41', '61', '0'),
	('M036', '301', '28', '38', '0'),
	('M036', '304', '7', '11', '1'),
	('M036', '305', '3', '3', '1'),
	('M036', '201', '19', '30', '0'),
	('M036', '202', '30', '33', '0'),
	('M036', '203', '32', '52', '0'),
	('M036', '204', '18', '15', '0'),
	('M036', '215', '2', '0', '0'),
	('M036', '206', '11', '20', '1'),
	('M036', '208', '4', '6', '1'),
	('M037', '117', '32', '37', '0'),
	('M037', '113', '54', '96', '0'),
	('M037', '101', '25', '45', '0'),
	('M037', '102', '5', '4', '1'),
	('M037', '103', '4', '7', '1'),
	('M037', '303', '1', '0', '0'),
	('M037', '312', '47', '95', '0'),
	('M037', '302', '47', '56', '0'),
	('M037', '301', '6', '8', '1'),
	('M037', '304', '11', '26', '1'),
	('M038', '201', '22', '31', '0'),
	('M038', '202', '4', '3', '0'),
	('M038', '203', '34', '52', '0'),
	('M038', '204', '7', '4', '0'),
	('M038', '215', '28', '59', '1'),
	('M038', '206', '7', '4', '0'),
	('M038', '208', '5', '1', '0'),
	('M038', '209', '12', '9', '0'),
	('M038', '220', '1', '1', '1'),
	('M038', '501', '3', '4', '0'),
	('M038', '502', '41', '77', '0'),
	('M038', '503', '18', '30', '0'),
	('M038', '504', '39', '48', '1'),
	('M038', '505', '11', '10', '1'),
	('M039', '201', '15', '25', '0'),
	('M039', '202', '29', '32', '0'),
	('M039', '203', '7', '1', '0'),
	('M039', '204', '37', '50', '0'),
	('M039', '215', '12', '18', '0'),
	('M039', '206', '15', '34', '1'),
	('M039', '208', '5', '9', '1'),
	('M039', '117', '38', '50', '0'),
	('M039', '113', '51', '81', '0'),
	('M039', '101', '19', '33', '1'),
	('M039', '102', '4', '5', '1'),
	('M040', '117', '31', '40', '0'),
	('M040', '113', '66', '100', '1'),
	('M040', '101', '20', '40', '0'),
	('M040', '102', '3', '6', '1'),
	('M040', '501', '42', '99', '0'),
	('M040', '502', '42', '81', '1'),
	('M040', '503', '12', '12', '1'),
	('M041', '303', '70', '133', '1'),
	('M041', '312', '50', '100', '1'),
	('M041', '501', '40', '77', '0'),
	('M041', '502', '50', '123', '0'),
	('M041', '503', '10', '4', '0'),
	('M041', '504', '5', '10', '0'),
	('M041', '505', '5', '10', '0'),
	('M041', '508', '5', '6', '1'),
	('M041', '509', '5', '10', '1'),
	('M042', '303', '50', '30', '0'),
	('M042', '312', '50', '70', '0'),
	('M042', '302', '12', '20', '1'),
	('M042', '301', '8', '25', '1'),
	('M042', '501', '22', '60', '0'),
	('M042', '502', '40', '45', '1'),
	('M042', '503', '28', '55', '1'),
	('M006', '501', '12', '4', '0'),
	('M006', '502', '54', '100', '0'),
	('M006', '503', '37', '52', '0'),
	('M006', '504', '14', '26', '1'),
	('M006', '505', '6', '23', '1'),
	('M006', '401', '37', '49', '0'),
	('M006', '402', '7', '4', '0'),
	('M006', '403', '5', '6', '0'),
	('M006', '404', '12', '12', '0'),
	('M006', '405', '26', '44', '0'),
	('M006', '406', '20', '35', '0'),
	('M006', '407', '4', '4', '0'),
	('M006', '408', '6', '6', '1'),
	('M006', '409', '4', '1', '0'),
	('M005', '501', '10', '4', '0'),
	('M005', '502', '15', '17', '0'),
	('M005', '503', '28', '25', '0'),
	('M005', '504', '22', '38', '0'),
	('M005', '505', '11', '31', '0'),
	('M005', '508', '14', '11', '1'),
	('M005', '509', '10', '6', '0'),
	('M005', '510', '7', '9', '0'),
	('M005', '511', '3', '4', '1'),
	('M005', '301', '19', '30', '0'),
	('M005', '302', '41', '50', '0'),
	('M005', '303', '32', '57', '0'),
	('M005', '304', '6', '7', '1'),
	('M005', '305', '1', '4', '1'),
	('M008', '201', '50', '68', '0'),
	('M008', '202', '7', '3', '0'),
	('M008', '203', '13', '14', '0'),
	('M008', '204', '30', '42', '0'),
	('M008', '205', '10', '8', '0'),
	('M008', '206', '6', '8', '1'),
	('M008', '207', '4', '3', '1'),
	('M008', '401', '9', '7', '0'),
	('M008', '402', '44', '65', '0'),
	('M008', '403', '26', '28', '0'),
	('M008', '407', '20', '28', '1'),
	('M008', '405', '11', '12', '0'),
	('M008', '409', '2', '2', '1'),
	('M009', '401', '50', '68', '0'),
	('M009', '402', '7', '3', '0'),
	('M009', '403', '13', '14', '0'),
	('M009', '405', '30', '42', '0'),
	('M009', '407', '10', '8', '0'),
	('M009', '409', '6', '8', '1'),
	('M009', '410', '4', '3', '1'),
	('M009', '101', '9', '7', '0'),
	('M009', '102', '44', '65', '0'),
	('M009', '103', '26', '28', '0'),
	('M009', '104', '20', '28', '1'),
	('M009', '105', '11', '12', '0'),
	('M009', '106', '2', '2', '1'),
	('M010', '201', '50', '71', '0'),
	('M010', '202', '7', '0', '0'),
	('M010', '203', '13', '14', '0'),
	('M010', '204', '30', '42', '0'),
	('M010', '206', '10', '8', '0'),
	('M010', '207', '6', '8', '1'),
	('M010', '208', '4', '3', '1'),
	('M010', '501', '9', '7', '0'),
	('M010', '502', '44', '65', '0'),
	('M010', '503', '26', '28', '0'),
	('M010', '506', '20', '30', '1'),
	('M010', '507', '11', '10', '0'),
	('M010', '508', '2', '2', '1'),
	('M011', '201', '50', '50', '0'),
	('M011', '202', '7', '21', '0'),
	('M011', '203', '13', '14', '0'),
	('M011', '204', '30', '42', '0'),
	('M011', '206', '10', '8', '0'),
	('M011', '207', '6', '8', '1'),
	('M011', '208', '4', '3', '1'),
	('M011', '101', '9', '7', '0'),
	('M011', '102', '44', '85', '0'),
	('M011', '103', '26', '28', '0'),
	('M011', '104', '20', '10', '1'),
	('M011', '105', '11', '10', '0'),
	('M011', '106', '2', '2', '1'),
	('M012', '101', '59', '100', '1'),
	('M012', '102', '7', '5', '0'),
	('M012', '103', '29', '64', '0'),
	('M012', '104', '22', '38', '0'),
	('M012', '105', '5', '2', '1'),
	('M012', '501', '30', '57', '0'),
	('M012', '502', '25', '54', '0'),
	('M012', '503', '11', '9', '0'),
	('M012', '506', '28', '54', '0'),
	('M012', '507', '7', '10', '1'),
	('M012', '508', '20', '39', '1'),
	('M013', '501', '59', '100', '1'),
	('M013', '502', '7', '5', '0'),
	('M013', '503', '29', '64', '0'),
	('M013', '506', '22', '38', '0'),
	('M013', '507', '5', '2', '1'),
	('M013', '401', '30', '57', '0'),
	('M013', '402', '25', '54', '0'),
	('M013', '403', '11', '9', '0'),
	('M013', '405', '28', '54', '0'),
	('M013', '407', '7', '10', '1'),
	('M013', '409', '20', '39', '1'),
	('M014', '101', '59', '108', '1'),
	('M014', '102', '7', '5', '0'),
	('M014', '103', '29', '64', '0'),
	('M014', '104', '22', '30', '0'),
	('M014', '105', '5', '2', '1'),
	('M014', '501', '30', '57', '0'),
	('M014', '502', '25', '54', '0'),
	('M014', '503', '11', '3', '0'),
	('M014', '506', '28', '60', '0'),
	('M014', '507', '7', '10', '1'),
	('M014', '508', '20', '39', '1'),
	('M015', '401', '8', '14', '0'),
	('M015', '402', '20', '24', '0'),
	('M015', '403', '3', '0', '0'),
	('M015', '404', '43', '89', '1'),
	('M015', '405', '1', '0', '0'),
	('M015', '407', '45', '100', '1'),
	('M015', '201', '18', '18', '0'),
	('M015', '202', '12', '11', '0'),
	('M015', '203', '2', '1', '0'),
	('M015', '204', '9', '10', '0'),
	('M015', '205', '18', '31', '0'),
	('M015', '206', '7', '2', '0'),
	('M015', '209', '24', '33', '0'),
	('M015', '210', '24', '44', '1'),
	('M015', '211', '6', '13', '0'),
	('M015', '216', '1', '0', '0'),
	('M015', '217', '1', '0', '1'),
	('M016', '401', '8', '14', '0'),
	('M016', '402', '20', '24', '0'),
	('M016', '403', '3', '0', '0'),
	('M016', '404', '43', '89', '1'),
	('M016', '405', '1', '0', '0'),
	('M016', '407', '45', '100', '1'),
	('M016', '307', '18', '18', '0'),
	('M016', '312', '12', '11', '0'),
	('M016', '301', '2', '1', '0'),
	('M016', '303', '9', '10', '0'),
	('M016', '304', '18', '31', '0'),
	('M016', '305', '7', '2', '0'),
	('M016', '306', '24', '33', '0'),
	('M016', '308', '24', '44', '1'),
	('M016', '309', '6', '13', '0'),
	('M016', '310', '1', '0', '0'),
	('M016', '311', '1', '0', '1'),
	('M018', '201', '8', '14', '0'),
	('M018', '202', '20', '24', '0'),
	('M018', '203', '3', '0', '0'),
	('M018', '204', '43', '89', '1'),
	('M018', '205', '1', '0', '0'),
	('M018', '206', '45', '100', '1'),
	('M018', '307', '18', '18', '0'),
	('M018', '312', '12', '11', '0'),
	('M018', '301', '2', '1', '0'),
	('M018', '303', '9', '10', '0'),
	('M018', '304', '18', '31', '0'),
	('M018', '305', '7', '2', '0'),
	('M018', '306', '24', '33', '0'),
	('M018', '308', '24', '44', '1'),
	('M018', '309', '6', '13', '0'),
	('M018', '310', '1', '0', '0'),
	('M018', '311', '1', '0', '1'),
	('M019', '307', '1', '0', '0'),
	('M019', '312', '40', '52', '0'),
	('M019', '301', '27', '34', '0'),
	('M019', '303', '3', '1', '0'),
	('M019', '304', '29', '54', '1'),
	('M019', '305', '4', '4', '0'),
	('M019', '306', '6', '9', '0'),
	('M019', '308', '12', '15', '1'),
	('M019', '501', '44', '60', '0'),
	('M019', '502', '18', '15', '0'),
	('M019', '503', '26', '41', '1'),
	('M019', '504', '16', '41', '0'),
	('M019', '505', '5', '12', '1'),
	('M020', '501', '1', '0', '0'),
	('M020', '502', '40', '52', '0'),
	('M020', '503', '27', '34', '0'),
	('M020', '504', '3', '1', '0'),
	('M020', '505', '29', '54', '1'),
	('M020', '508', '4', '4', '0'),
	('M020', '509', '6', '9', '0'),
	('M020', '511', '12', '15', '1'),
	('M020', '401', '44', '60', '0'),
	('M020', '402', '18', '15', '0'),
	('M020', '403', '26', '41', '1'),
	('M020', '404', '16', '41', '0'),
	('M020', '405', '5', '12', '1'),
	('M021', '201', '1', '0', '0'),
	('M021', '202', '40', '52', '0'),
	('M021', '203', '27', '34', '0'),
	('M021', '204', '3', '1', '0'),
	('M021', '205', '29', '54', '1'),
	('M021', '206', '4', '4', '0'),
	('M021', '209', '6', '9', '0'),
	('M021', '210', '12', '15', '1'),
	('M021', '401', '44', '60', '0'),
	('M021', '402', '18', '15', '0'),
	('M021', '403', '26', '41', '1'),
	('M021', '404', '16', '41', '0'),
	('M021', '405', '5', '12', '1'),
	('M017', '501', '1', '0', '0'),
	('M017', '502', '40', '52', '0'),
	('M017', '503', '27', '34', '0'),
	('M017', '506', '3', '1', '0'),
	('M017', '507', '29', '54', '1'),
	('M017', '508', '4', '4', '0'),
	('M017', '509', '6', '9', '0'),
	('M017', '510', '12', '15', '1'),
	('M017', '201', '44', '60', '0'),
	('M017', '202', '18', '15', '0'),
	('M017', '203', '26', '41', '1'),
	('M017', '204', '16', '41', '0'),
	('M017', '205', '5', '12', '1'),
	('M022', '201', '18', '28', '0'),
	('M022', '202', '31', '38', '0'),
	('M022', '203', '40', '64', '1'),
	('M022', '204', '3', '7', '0'),
	('M022', '210', '17', '37', '0'),
	('M022', '207', '11', '16', '0'),
	('M022', '401', '7', '9', '0'),
	('M022', '402', '41', '48', '0'),
	('M022', '403', '5', '7', '0'),
	('M022', '404', '17', '22', '0'),
	('M022', '405', '2', '1', '0'),
	('M022', '406', '16', '36', '0'),
	('M022', '407', '12', '9', '0'),
	('M022', '413', '6', '13', '0'),
	('M022', '418', '6', '10', '0'),
	('M022', '414', '5', '2', '0'),
	('M022', '411', '2', '2', '1'),
	('M023', '402', '18', '28', '0'),
	('M023', '403', '31', '38', '0'),
	('M023', '404', '40', '64', '1'),
	('M023', '405', '3', '7', '0'),
	('M023', '406', '17', '37', '0'),
	('M023', '407', '11', '16', '0'),
	('M023', '117', '7', '9', '0'),
	('M023', '113', '41', '48', '0'),
	('M023', '101', '5', '7', '0'),
	('M023', '102', '17', '22', '0'),
	('M023', '103', '2', '1', '0'),
	('M023', '105', '16', '36', '0'),
	('M023', '106', '12', '9', '0'),
	('M023', '107', '6', '13', '0'),
	('M023', '111', '6', '10', '0'),
	('M023', '108', '5', '2', '0'),
	('M023', '109', '2', '2', '1'),
	('M024', '501', '12', '8', '0'),
	('M024', '502', '5', '0', '0'),
	('M024', '503', '51', '104', '0'),
	('M024', '504', '10', '5', '0'),
	('M024', '505', '11', '13', '0'),
	('M024', '508', '18', '18', '0'),
	('M024', '509', '11', '21', '1'),
	('M024', '510', '2', '2', '1'),
	('M024', '201', '13', '20', '0'),
	('M024', '202', '25', '58', '0'),
	('M024', '203', '25', '43', '0'),
	('M024', '204', '25', '30', '0'),
	('M024', '210', '13', '20', '1'),
	('M024', '207', '4', '10', '0'),
	('M024', '206', '1', '1', '1'),
	('M025', '201', '12', '8', '0'),
	('M025', '202', '5', '0', '0'),
	('M025', '203', '51', '104', '0'),
	('M025', '204', '10', '5', '0'),
	('M025', '210', '11', '13', '0'),
	('M025', '207', '18', '18', '0'),
	('M025', '206', '11', '21', '1'),
	('M025', '209', '2', '2', '1'),
	('M025', '117', '13', '20', '0'),
	('M025', '113', '25', '58', '0'),
	('M025', '101', '25', '50', '0'),
	('M025', '102', '25', '23', '0'),
	('M025', '103', '13', '24', '1'),
	('M025', '105', '4', '6', '0'),
	('M025', '106', '1', '1', '1'),
	('M032', '201', '13', '18', '0'),
	('M032', '202', '26', '34', '0'),
	('M032', '203', '21', '21', '0'),
	('M032', '204', '12', '12', '0'),
	('M032', '205', '16', '17', '0'),
	('M032', '206', '4', '2', '0'),
	('M032', '212', '22', '17', '0'),
	('M032', '213', '6', '9', '1'),
	('M032', '301', '13', '35', '0'),
	('M032', '303', '25', '77', '1'),
	('M032', '304', '25', '9', '0'),
	('M032', '305', '25', '9', '0'),
	('M032', '306', '13', '6', '1'),
	('M035', '101', '13', '18', '0'),
	('M035', '102', '26', '34', '0'),
	('M035', '103', '21', '21', '0'),
	('M035', '104', '12', '12', '0'),
	('M035', '105', '16', '17', '1'),
	('M035', '106', '4', '2', '0'),
	('M035', '107', '22', '17', '0'),
	('M035', '108', '6', '9', '1'),
	('M035', '301', '25', '70', '0'),
	('M035', '303', '13', '42', '0'),
	('M035', '304', '25', '9', '0'),
	('M035', '305', '25', '9', '1'),
	('M035', '306', '13', '6', '1'),
	('M033', '301', '47', '59', '0'),
	('M033', '303', '56', '84', '0'),
	('M033', '304', '1', '0', '0'),
	('M033', '305', '5', '7', '0'),
	('M033', '306', '9', '7', '1'),
	('M033', '308', '3', '5', '1'),
	('M033', '101', '2', '4', '0'),
	('M033', '102', '30', '46', '0'),
	('M033', '103', '7', '8', '0'),
	('M033', '104', '4', '2', '0'),
	('M033', '105', '9', '13', '0'),
	('M033', '106', '12', '10', '0'),
	('M033', '107', '27', '41', '0'),
	('M033', '108', '5', '7', '0'),
	('M033', '109', '13', '13', '0'),
	('M033', '116', '2', '1', '0'),
	('M033', '117', '0', '0', '1'),
	('M034', '101', '47', '59', '0'),
	('M034', '102', '56', '84', '0'),
	('M034', '103', '1', '0', '0'),
	('M034', '104', '5', '7', '0'),
	('M034', '105', '9', '7', '1'),
	('M034', '106', '3', '5', '1'),
	('M034', '401', '2', '0', '0'),
	('M034', '402', '30', '50', '0'),
	('M034', '403', '7', '8', '0'),
	('M034', '404', '4', '2', '0'),
	('M034', '405', '9', '13', '0'),
	('M034', '406', '12', '10', '0'),
	('M034', '407', '27', '41', '0'),
	('M034', '413', '5', '7', '0'),
	('M034', '409', '13', '13', '0'),
	('M034', '410', '2', '1', '0'),
	('M034', '411', '0', '0', '1'),
	('M007', '201', '47', '59', '0'),
	('M007', '202', '56', '84', '0'),
	('M007', '203', '1', '0', '0'),
	('M007', '204', '5', '7', '0'),
	('M007', '205', '9', '7', '1'),
	('M007', '206', '3', '5', '1'),
	('M007', '501', '2', '0', '0'),
	('M007', '502', '30', '50', '0'),
	('M007', '503', '7', '8', '0'),
	('M007', '504', '4', '2', '0'),
	('M007', '505', '9', '13', '0'),
	('M007', '508', '12', '10', '0'),
	('M007', '509', '27', '41', '0'),
	('M007', '510', '5', '7', '0'),
	('M007', '511', '13', '13', '0'),
	('M007', '512', '2', '1', '0'),
	('M007', '513', '0', '0', '1'),
	('M001', '401', '11', '11', '0'),
	('M001', '402', '10', '14', '0'),
	('M001', '403', '16', '18', '0'),
	('M001', '404', '26', '25', '0'),
	('M001', '405', '1', '0', '0'),
	('M001', '406', '13', '12', '0'),
	('M001', '407', '9', '4', '0'),
	('M001', '408', '11', '6', '1'),
	('M001', '409', '24', '23', '1'),
	('M001', '201', '2', '0', '0'),
	('M001', '202', '12', '16', '0'),
	('M001', '203', '1', '0', '0'),
	('M001', '204', '25', '24', '0'),
	('M001', '205', '27', '28', '0'),
	('M001', '206', '5', '3', '0'),
	('M001', '207', '10', '11', '1'),
	('M001', '208', '38', '38', '1'),
	('M002', '301', '11', '11', '0'),
	('M002', '302', '14', '30', '0'),
	('M002', '303', '12', '2', '0'),
	('M002', '304', '26', '25', '0'),
	('M002', '305', '1', '0', '1'),
	('M002', '306', '11', '3', '0'),
	('M002', '307', '11', '13', '0'),
	('M002', '308', '11', '6', '0'),
	('M002', '309', '24', '23', '1'),
	('M002', '401', '10', '15', '0'),
	('M002', '402', '2', '1', '1'),
	('M002', '403', '1', '0', '0'),
	('M002', '404', '20', '38', '0'),
	('M002', '405', '32', '14', '0'),
	('M002', '406', '5', '3', '0'),
	('M002', '407', '10', '11', '0'),
	('M002', '408', '38', '38', '1'),
	('M003', '201', '35', '43', '1'),
	('M003', '202', '2', '0', '0'),
	('M003', '203', '2', '0', '0'),
	('M003', '204', '23', '23', '0'),
	('M003', '205', '4', '2', '0'),
	('M003', '206', '16', '17', '0'),
	('M003', '207', '7', '2', '0'),
	('M003', '208', '13', '8', '0'),
	('M003', '209', '21', '18', '1'),
	('M003', '501', '12', '16', '0'),
	('M003', '502', '2', '0', '0'),
	('M003', '503', '12', '12', '0'),
	('M003', '504', '14', '12', '0'),
	('M003', '505', '27', '20', '0'),
	('M003', '508', '5', '11', '1'),
	('M003', '509', '10', '11', '0'),
	('M003', '510', '38', '38', '1'),
	('M004', '301', '10', '11', '0'),
	('M004', '302', '11', '14', '0'),
	('M004', '303', '10', '18', '0'),
	('M004', '304', '22', '12', '0'),
	('M004', '305', '11', '13', '0'),
	('M004', '306', '13', '12', '0'),
	('M004', '307', '9', '4', '1'),
	('M004', '308', '11', '6', '0'),
	('M004', '309', '24', '23', '1'),
	('M004', '201', '2', '0', '0'),
	('M004', '202', '12', '16', '0'),
	('M004', '203', '1', '0', '0'),
	('M004', '204', '25', '24', '0'),
	('M004', '205', '27', '28', '0'),
	('M004', '206', '5', '3', '0'),
	('M004', '207', '10', '11', '1'),
	('M004', '208', '38', '38', '1'),
	('M026', '501', '6', '3', '0'),
	('M026', '502', '45', '83', '0'),
	('M026', '503', '20', '37', '0'),
	('M026', '504', '27', '52', '0'),
	('M026', '505', '6', '14', '0'),
	('M026', '508', '9', '19', '1'),
	('M026', '509', '8', '10', '0'),
	('M026', '510', '1', '1', '1'),
	('M026', '117', '4', '6', '0'),
	('M026', '101', '33', '62', '0'),
	('M026', '102', '5', '0', '0'),
	('M026', '103', '36', '76', '0'),
	('M026', '104', '10', '12', '1'),
	('M026', '111', '14', '28', '0'),
	('M026', '108', '11', '19', '0'),
	('M026', '109', '7', '4', '1'),
	('M027', '401', '2', '0', '0'),
	('M027', '402', '49', '86', '0'),
	('M027', '403', '17', '47', '0'),
	('M027', '404', '30', '42', '0'),
	('M027', '405', '6', '14', '0'),
	('M027', '406', '9', '19', '0'),
	('M027', '407', '5', '5', '1'),
	('M027', '413', '4', '6', '1'),
	('M027', '501', '4', '6', '0'),
	('M027', '502', '33', '62', '0'),
	('M027', '503', '20', '36', '0'),
	('M027', '504', '21', '40', '0'),
	('M027', '505', '10', '20', '0'),
	('M027', '508', '14', '20', '1'),
	('M027', '509', '9', '10', '0'),
	('M027', '510', '9', '13', '1'),
	('M028', '401', '6', '3', '0'),
	('M028', '402', '27', '52', '0'),
	('M028', '403', '15', '20', '0'),
	('M028', '404', '32', '69', '0'),
	('M028', '405', '45', '83', '0'),
	('M028', '406', '2', '0', '0'),
	('M028', '407', '15', '29', '1'),
	('M028', '413', '1', '1', '1'),
	('M028', '201', '51', '110', '1'),
	('M028', '202', '33', '62', '0'),
	('M028', '203', '5', '0', '0'),
	('M028', '204', '2', '0', '0'),
	('M028', '206', '10', '12', '0'),
	('M028', '207', '4', '9', '0'),
	('M028', '208', '10', '10', '0'),
	('M028', '219', '5', '4', '1'),
	('M029', '201', '44', '53', '0'),
	('M029', '202', '11', '7', '0'),
	('M029', '203', '46', '61', '1'),
	('M029', '204', '8', '17', '0'),
	('M029', '205', '13', '17', '1'),
	('M029', '401', '2', '4', '0'),
	('M029', '402', '49', '82', '0'),
	('M029', '404', '35', '36', '1'),
	('M029', '405', '19', '34', '0'),
	('M029', '406', '4', '3', '1'),
	('M030', '401', '52', '60', '0'),
	('M030', '402', '3', '0', '0'),
	('M030', '404', '46', '61', '0'),
	('M030', '405', '11', '24', '1'),
	('M030', '406', '10', '10', '1'),
	('M030', '301', '49', '85', '0'),
	('M030', '303', '3', '1', '0'),
	('M030', '304', '10', '10', '0'),
	('M030', '305', '44', '60', '1'),
	('M030', '311', '3', '3', '1'),
	('M031', '101', '16', '33', '0'),
	('M031', '102', '17', '22', '0'),
	('M031', '103', '18', '30', '0'),
	('M031', '104', '29', '59', '0'),
	('M031', '109', '45', '80', '0'),
	('M031', '117', '2', '3', '1'),
	('M031', '116', '13', '24', '0'),
	('M031', '105', '3', '6', '1'),
	('M031', '201', '51', '120', '1'),
	('M031', '202', '33', '52', '0'),
	('M031', '203', '5', '0', '0'),
	('M031', '204', '2', '3', '0'),
	('M031', '206', '10', '9', '0'),
	('M031', '214', '4', '9', '0'),
	('M031', '216', '10', '7', '0'),
	('M031', '217', '5', '7', '1');


INSERT INTO Bowling_Scorecard (Match_ID, Player_ID, Balls_delivered, Runs_conceeded, Wickets, Wides, No_balls, Lbs_or_Byes) VALUES
	('M036', '208', '24', '32', '1', '1', '0', '2'),
	('M036', '209', '24', '29', '2', '3', '0', '0'),
	('M036', '220', '24', '31', '0', '0', '0', '0'),
	('M036', '211', '24', '30', '0', '0', '0', '2'),
	('M036', '207', '24', '36', '1', '0', '0', '0'),
	('M036', '314', '24', '44', '0', '0', '0', '0'),
	('M036', '308', '20', '16', '0', '0', '0', '1'),
	('M036', '309', '24', '34', '1', '1', '0', '1'),
	('M036', '315', '24', '27', '2', '1', '0', '3'),
	('M036', '311', '24', '37', '2', '0', '0', '0'),
	('M037', '306', '18', '45', '0', '1', '0', '0'),
	('M037', '308', '24', '28', '0', '0', '0', '0'),
	('M037', '309', '24', '33', '1', '0', '0', '0'),
	('M037', '315', '18', '28', '0', '0', '0', '0'),
	('M037', '311', '24', '38', '2', '0', '0', '1'),
	('M037', '305', '12', '18', '0', '0', '0', '1'),
	('M037', '106', '24', '45', '1', '0', '0', '1'),
	('M037', '107', '24', '36', '1', '1', '0', '1'),
	('M037', '112', '24', '38', '1', '1', '0', '1'),
	('M037', '109', '24', '46', '0', '3', '0', '1'),
	('M037', '110', '16', '26', '0', '1', '0', '0'),
	('M038', '509', '24', '35', '0', '2', '0', '1'),
	('M038', '510', '24', '26', '1', '2', '0', '1'),
	('M038', '511', '24', '42', '1', '2', '0', '1'),
	('M038', '512', '24', '36', '3', '2', '0', '0'),
	('M038', '513', '24', '33', '2', '0', '0', '0'),
	('M038', '208', '24', '36', '1', '1', '0', '2'),
	('M038', '209', '24', '31', '1', '0', '0', '2'),
	('M038', '220', '24', '21', '1', '0', '0', '2'),
	('M038', '211', '18', '36', '0', '0', '0', '0'),
	('M038', '207', '22', '46', '0', '0', '0', '0'),
	('M039', '102', '24', '35', '2', '0', '0', '1'),
	('M039', '103', '24', '38', '0', '0', '0', '1'),
	('M039', '105', '24', '33', '0', '1', '0', '0'),
	('M039', '106', '24', '31', '2', '1', '0', '0'),
	('M039', '107', '24', '34', '1', '0', '0', '0'),
	('M039', '208', '24', '32', '0', '1', '0', '1'),
	('M039', '209', '24', '23', '1', '1', '0', '1'),
	('M039', '220', '24', '44', '1', '1', '0', '1'),
	('M039', '211', '18', '37', '0', '2', '0', '1'),
	('M039', '207', '22', '39', '0', '1', '0', '1'),
	('M040', '106', '24', '50', '1', '1', '0', '2'),
	('M040', '107', '24', '50', '1', '1', '0', '2'),
	('M040', '112', '24', '30', '0', '0', '0', '0'),
	('M040', '109', '24', '30', '0', '0', '1', '0'),
	('M040', '110', '24', '30', '0', '0', '1', '0'),
	('M040', '509', '18', '40', '0', '2', '0', '0'),
	('M040', '510', '18', '40', '1', '2', '0', '0'),
	('M040', '511', '24', '40', '0', '0', '0', '0'),
	('M040', '512', '24', '50', '0', '1', '0', '0'),
	('M040', '513', '12', '25', '0', '0', '0', '0'),
	('M041', '508', '24', '60', '0', '3', '0', '3'),
	('M041', '509', '24', '50', '0', '2', '0', '3'),
	('M041', '510', '24', '40', '0', '0', '0', '2'),
	('M041', '511', '24', '50', '0', '1', '0', '2'),
	('M041', '512', '24', '40', '0', '1', '0', '0'),
	('M041', '314', '24', '55', '0', '2', '0', '0'),
	('M041', '308', '24', '55', '2', '2', '1', '0'),
	('M041', '309', '24', '40', '1', '1', '1', '0'),
	('M041', '315', '24', '60', '2', '0', '1', '0'),
	('M041', '311', '24', '35', '0', '0', '1', '0'),
	('M042', '509', '24', '18', '1', '0', '1', '2'),
	('M042', '510', '24', '18', '1', '0', '1', '2'),
	('M042', '511', '24', '34', '0', '0', '1', '2'),
	('M042', '512', '24', '40', '0', '1', '0', '2'),
	('M042', '513', '24', '40', '0', '1', '0', '2'),
	('M042', '304', '24', '50', '0', '0', '0', '0'),
	('M042', '305', '24', '40', '1', '0', '0', '0'),
	('M042', '314', '24', '30', '0', '0', '0', '0'),
	('M042', '308', '18', '40', '0', '0', '0', '0'),
	('M006', '406', '24', '63', '0', '1', '2', '0'),
	('M006', '407', '24', '47', '2', '3', '1', '0'),
	('M006', '408', '24', '39', '0', '2', '1', '0'),
	('M006', '409', '24', '38', '0', '2', '1', '0'),
	('M006', '410', '24', '33', '1', '1', '1', '1'),
	('M006', '508', '24', '26', '2', '0', '0', '0'),
	('M006', '509', '24', '38', '1', '2', '1', '0'),
	('M006', '510', '24', '26', '2', '1', '0', '0'),
	('M006', '511', '24', '33', '2', '1', '1', '0'),
	('M006', '512', '24', '44', '1', '0', '0', '0'),
	('M005', '305', '24', '28', '2', '1', '0', '0'),
	('M005', '306', '24', '21', '1', '1', '0', '0'),
	('M005', '307', '24', '30', '1', '1', '0', '1'),
	('M005', '308', '24', '28', '2', '1', '0', '1'),
	('M005', '309', '24', '43', '1', '1', '0', '1'),
	('M005', '508', '24', '36', '1', '0', '0', '1'),
	('M005', '509', '24', '47', '1', '1', '1', '0'),
	('M005', '510', '24', '39', '1', '1', '0', '0'),
	('M005', '511', '24', '15', '0', '1', '1', '0'),
	('M005', '512', '24', '16', '0', '0', '0', '0'),
	('M008', '409', '24', '26', '0', '1', '0', '0'),
	('M008', '410', '24', '31', '2', '1', '0', '0'),
	('M008', '411', '24', '41', '0', '1', '0', '0'),
	('M008', '412', '24', '25', '1', '1', '0', '0'),
	('M008', '413', '24', '27', '2', '0', '0', '0'),
	('M008', '208', '24', '18', '1', '2', '0', '1'),
	('M008', '209', '24', '21', '0', '1', '0', '2'),
	('M008', '210', '24', '51', '0', '0', '0', '2'),
	('M008', '211', '24', '30', '2', '0', '0', '1'),
	('M008', '212', '24', '25', '0', '0', '0', '0'),
	('M009', '108', '24', '26', '0', '2', '0', '0'),
	('M009', '109', '24', '31', '2', '0', '0', '0'),
	('M009', '111', '24', '41', '0', '1', '0', '0'),
	('M009', '113', '24', '25', '1', '1', '0', '0'),
	('M009', '117', '24', '27', '2', '0', '0', '0'),
	('M009', '409', '24', '18', '1', '1', '0', '1'),
	('M009', '410', '24', '21', '0', '1', '0', '2'),
	('M009', '411', '24', '51', '0', '1', '0', '2'),
	('M009', '412', '24', '30', '2', '0', '0', '1'),
	('M009', '413', '24', '25', '0', '0', '0', '0'),
	('M010', '509', '24', '26', '0', '1', '0', '0'),
	('M010', '510', '24', '31', '2', '1', '0', '0'),
	('M010', '511', '24', '41', '1', '0', '1', '0'),
	('M010', '512', '24', '25', '0', '1', '0', '0'),
	('M010', '513', '24', '27', '2', '0', '0', '0'),
	('M010', '208', '24', '18', '1', '1', '0', '0'),
	('M010', '209', '24', '21', '0', '1', '0', '1'),
	('M010', '210', '24', '51', '0', '1', '0', '1'),
	('M010', '211', '24', '30', '2', '0', '0', '1'),
	('M010', '212', '24', '25', '0', '0', '0', '3'),
	('M011', '108', '24', '26', '0', '1', '0', '0'),
	('M011', '109', '24', '31', '2', '1', '0', '0'),
	('M011', '111', '24', '41', '1', '0', '1', '0'),
	('M011', '113', '24', '25', '0', '0', '1', '0'),
	('M011', '117', '24', '27', '2', '0', '0', '0'),
	('M011', '208', '24', '18', '1', '1', '0', '0'),
	('M011', '209', '24', '21', '0', '1', '0', '2'),
	('M011', '210', '24', '51', '0', '1', '0', '2'),
	('M011', '211', '24', '30', '2', '0', '0', '2'),
	('M011', '212', '24', '25', '0', '0', '0', '0'),
	('M012', '509', '24', '43', '0', '1', '0', '2'),
	('M012', '510', '24', '25', '2', '2', '0', '2'),
	('M012', '511', '24', '44', '0', '4', '1', '2'),
	('M012', '512', '24', '61', '0', '3', '1', '0'),
	('M012', '513', '24', '51', '1', '3', '0', '0'),
	('M012', '108', '24', '34', '1', '0', '0', '0'),
	('M012', '109', '24', '41', '0', '0', '0', '2'),
	('M012', '111', '24', '41', '1', '1', '0', '2'),
	('M012', '113', '24', '39', '2', '0', '1', '0'),
	('M012', '117', '24', '50', '0', '0', '0', '0'),
	('M013', '409', '24', '43', '0', '1', '0', '2'),
	('M013', '410', '24', '25', '2', '2', '0', '2'),
	('M013', '411', '24', '44', '0', '4', '1', '2'),
	('M013', '412', '24', '61', '0', '3', '1', '0'),
	('M013', '413', '24', '51', '1', '3', '0', '0'),
	('M013', '509', '24', '34', '1', '0', '0', '0'),
	('M013', '510', '24', '41', '0', '0', '0', '2'),
	('M013', '511', '24', '41', '1', '1', '0', '2'),
	('M013', '512', '24', '39', '2', '0', '1', '0'),
	('M013', '513', '24', '50', '0', '0', '0', '0'),
	('M014', '509', '24', '43', '1', '1', '0', '2'),
	('M014', '510', '24', '25', '1', '2', '0', '2'),
	('M014', '511', '24', '44', '0', '4', '1', '2'),
	('M014', '512', '24', '61', '0', '3', '1', '0'),
	('M014', '513', '24', '51', '1', '3', '0', '0'),
	('M014', '108', '24', '34', '1', '0', '0', '0'),
	('M014', '109', '24', '41', '0', '0', '0', '2'),
	('M014', '111', '24', '41', '1', '1', '0', '2'),
	('M014', '113', '24', '39', '1', '0', '1', '0'),
	('M014', '117', '24', '50', '1', '0', '0', '0'),
	('M015', '209', '24', '35', '0', '1', '0', '1'),
	('M015', '210', '24', '31', '2', '1', '0', '1'),
	('M015', '211', '24', '57', '0', '1', '0', '1'),
	('M015', '216', '24', '42', '2', '1', '0', '1'),
	('M015', '217', '24', '67', '0', '1', '0', '0'),
	('M015', '407', '24', '20', '0', '1', '0', '0'),
	('M015', '408', '24', '26', '3', '1', '0', '1'),
	('M015', '409', '24', '56', '2', '1', '0', '1'),
	('M015', '410', '24', '31', '0', '1', '1', '0'),
	('M015', '411', '24', '36', '2', '0', '1', '0'),
	('M016', '306', '24', '35', '0', '1', '0', '1'),
	('M016', '308', '24', '31', '2', '1', '0', '1'),
	('M016', '309', '24', '57', '0', '1', '0', '1'),
	('M016', '310', '24', '42', '2', '1', '0', '1'),
	('M016', '311', '24', '67', '0', '1', '0', '0'),
	('M016', '407', '24', '20', '0', '1', '0', '0'),
	('M016', '408', '24', '26', '0', '1', '0', '1'),
	('M016', '409', '24', '56', '0', '1', '0', '1'),
	('M016', '410', '24', '31', '5', '1', '1', '0'),
	('M016', '411', '24', '36', '2', '1', '0', '0'),
	('M018', '306', '24', '35', '0', '1', '0', '1'),
	('M018', '308', '24', '31', '2', '1', '0', '1'),
	('M018', '309', '24', '57', '0', '1', '0', '1'),
	('M018', '310', '24', '42', '2', '1', '0', '1'),
	('M018', '311', '24', '67', '0', '1', '0', '0'),
	('M018', '209', '24', '20', '1', '1', '0', '0'),
	('M018', '210', '24', '26', '1', '1', '0', '1'),
	('M018', '211', '24', '56', '1', '1', '1', '0'),
	('M018', '216', '24', '31', '3', '1', '1', '1'),
	('M018', '217', '24', '36', '2', '0', '0', '0'),
	('M019', '501', '24', '36', '1', '1', '0', '1'),
	('M019', '502', '24', '23', '2', '1', '0', '0'),
	('M019', '503', '24', '17', '1', '0', '0', '0'),
	('M019', '504', '24', '52', '0', '0', '1', '0'),
	('M019', '505', '24', '45', '0', '0', '1', '0'),
	('M019', '307', '24', '39', '0', '1', '0', '0'),
	('M019', '308', '24', '40', '0', '1', '0', '1'),
	('M019', '309', '24', '29', '0', '1', '0', '2'),
	('M019', '310', '24', '27', '2', '0', '1', '1'),
	('M019', '311', '24', '38', '1', '0', '0', '0'),
	('M020', '407', '24', '36', '1', '1', '0', '1'),
	('M020', '408', '24', '23', '2', '1', '0', '0'),
	('M020', '409', '24', '17', '1', '0', '0', '0'),
	('M020', '410', '24', '52', '0', '0', '1', '0'),
	('M020', '411', '24', '45', '0', '0', '1', '0'),
	('M020', '509', '24', '39', '0', '1', '0', '0'),
	('M020', '510', '24', '40', '0', '1', '0', '1'),
	('M020', '511', '24', '29', '0', '1', '0', '2'),
	('M020', '512', '24', '27', '2', '0', '2', '0'),
	('M020', '513', '24', '38', '1', '0', '0', '0'),
	('M021', '407', '24', '36', '1', '1', '0', '1'),
	('M021', '408', '24', '23', '2', '1', '0', '0'),
	('M021', '409', '24', '17', '1', '0', '0', '0'),
	('M021', '410', '24', '52', '0', '0', '1', '0'),
	('M021', '411', '24', '45', '0', '0', '1', '0'),
	('M021', '209', '24', '39', '0', '0', '0', '0'),
	('M021', '210', '24', '40', '0', '2', '0', '1'),
	('M021', '211', '24', '29', '0', '1', '0', '2'),
	('M021', '216', '24', '27', '1', '1', '0', '1'),
	('M021', '217', '24', '38', '2', '0', '0', '0'),
	('M017', '209', '24', '36', '1', '1', '0', '1'),
	('M017', '210', '24', '23', '1', '1', '0', '0'),
	('M017', '211', '24', '17', '1', '0', '0', '0'),
	('M017', '216', '24', '52', '1', '0', '1', '0'),
	('M017', '217', '24', '45', '0', '0', '1', '0'),
	('M017', '509', '24', '39', '0', '0', '0', '0'),
	('M017', '510', '24', '40', '0', '2', '0', '1'),
	('M017', '511', '24', '29', '1', '1', '0', '2'),
	('M017', '512', '24', '27', '2', '1', '0', '1'),
	('M017', '513', '24', '38', '0', '0', '0', '0'),
	('M022', '407', '24', '31', '1', '1', '0', '0'),
	('M022', '413', '24', '43', '2', '1', '0', '0'),
	('M022', '418', '24', '33', '0', '0', '0', '0'),
	('M022', '414', '24', '50', '1', '0', '1', '0'),
	('M022', '411', '24', '35', '0', '0', '0', '0'),
	('M022', '208', '24', '30', '1', '2', '0', '0'),
	('M022', '209', '24', '37', '2', '3', '0', '1'),
	('M022', '210', '24', '33', '2', '2', '0', '2'),
	('M022', '211', '24', '43', '1', '3', '0', '2'),
	('M022', '212', '24', '29', '2', '3', '0', '1'),
	('M023', '106', '24', '31', '1', '1', '0', '0'),
	('M023', '107', '24', '43', '2', '1', '0', '0'),
	('M023', '111', '24', '33', '0', '0', '0', '0'),
	('M023', '108', '24', '50', '1', '0', '1', '0'),
	('M023', '109', '24', '35', '0', '0', '0', '0'),
	('M023', '407', '24', '30', '1', '2', '0', '0'),
	('M023', '413', '24', '37', '2', '3', '0', '1'),
	('M023', '409', '24', '33', '2', '2', '0', '2'),
	('M023', '410', '24', '43', '1', '3', '0', '2'),
	('M023', '411', '24', '29', '2', '3', '0', '1'),
	('M024', '206', '24', '37', '1', '2', '0', '0'),
	('M024', '209', '24', '53', '1', '2', '0', '0'),
	('M024', '218', '24', '19', '1', '2', '0', '1'),
	('M024', '219', '24', '34', '2', '2', '0', '1'),
	('M024', '220', '24', '40', '1', '4', '0', '0'),
	('M024', '509', '24', '44', '1', '1', '0', '0'),
	('M024', '510', '24', '68', '0', '1', '0', '0'),
	('M024', '517', '24', '27', '2', '1', '0', '0'),
	('M024', '518', '24', '38', '1', '1', '0', '0'),
	('M024', '513', '24', '19', '1', '0', '0', '0'),
	('M025', '106', '24', '37', '1', '2', '0', '0'),
	('M025', '107', '24', '53', '1', '2', '0', '0'),
	('M025', '111', '24', '19', '1', '2', '0', '1'),
	('M025', '108', '24', '34', '1', '2', '0', '1'),
	('M025', '109', '24', '40', '2', '4', '0', '0'),
	('M025', '206', '24', '44', '0', '1', '0', '0'),
	('M025', '209', '24', '68', '1', '1', '0', '0'),
	('M025', '218', '24', '27', '0', '1', '0', '0'),
	('M025', '219', '24', '38', '3', '1', '0', '0'),
	('M025', '220', '24', '19', '1', '0', '0', '0'),
	('M032', '306', '24', '26', '1', '0', '0', '0'),
	('M032', '308', '24', '35', '0', '0', '0', '0'),
	('M032', '309', '24', '27', '1', '0', '0', '1'),
	('M032', '310', '24', '22', '3', '2', '0', '1'),
	('M032', '311', '24', '22', '1', '0', '0', '0'),
	('M032', '212', '24', '26', '0', '0', '0', '0'),
	('M032', '213', '24', '48', '0', '0', '0', '0'),
	('M032', '214', '24', '23', '2', '0', '0', '1'),
	('M032', '216', '24', '18', '0', '0', '0', '1'),
	('M032', '217', '24', '21', '0', '0', '0', '0'),
	('M035', '306', '24', '26', '1', '0', '0', '0'),
	('M035', '308', '24', '35', '0', '0', '0', '0'),
	('M035', '309', '24', '27', '1', '0', '0', '1'),
	('M035', '310', '24', '22', '3', '2', '0', '1'),
	('M035', '311', '24', '22', '1', '0', '0', '0'),
	('M035', '107', '24', '26', '0', '0', '0', '0'),
	('M035', '108', '24', '48', '0', '0', '0', '0'),
	('M035', '109', '24', '23', '1', '0', '0', '2'),
	('M035', '116', '24', '18', '1', '0', '0', '0'),
	('M035', '117', '24', '21', '0', '0', '0', '0'),
	('M033', '107', '24', '34', '1', '0', '0', '0'),
	('M033', '108', '24', '40', '2', '0', '1', '2'),
	('M033', '109', '24', '41', '1', '0', '0', '2'),
	('M033', '116', '24', '27', '0', '2', '0', '2'),
	('M033', '117', '24', '24', '0', '1', '0', '2'),
	('M033', '306', '24', '21', '4', '1', '0', '0'),
	('M033', '308', '24', '32', '1', '0', '0', '0'),
	('M033', '309', '24', '39', '2', '1', '0', '1'),
	('M033', '310', '24', '29', '0', '0', '1', '0'),
	('M033', '311', '24', '27', '1', '0', '0', '0'),
	('M034', '407', '24', '34', '1', '0', '0', '0'),
	('M034', '413', '24', '40', '2', '0', '1', '2'),
	('M034', '409', '24', '41', '1', '0', '0', '2'),
	('M034', '410', '24', '27', '0', '2', '0', '2'),
	('M034', '411', '24', '24', '0', '1', '0', '2'),
	('M034', '107', '24', '21', '2', '1', '0', '0'),
	('M034', '108', '24', '32', '2', '0', '0', '0'),
	('M034', '109', '24', '39', '3', '1', '0', '1'),
	('M034', '116', '24', '29', '0', '0', '1', '0'),
	('M034', '117', '24', '27', '1', '0', '0', '0'),
	('M007', '509', '24', '34', '1', '0', '0', '0'),
	('M007', '510', '24', '40', '2', '0', '1', '2'),
	('M007', '511', '24', '41', '1', '0', '0', '2'),
	('M007', '512', '24', '27', '0', '2', '0', '2'),
	('M007', '513', '24', '24', '0', '1', '0', '2'),
	('M007', '209', '24', '21', '2', '1', '0', '0'),
	('M007', '210', '24', '32', '2', '0', '0', '0'),
	('M007', '211', '24', '39', '3', '1', '0', '1'),
	('M007', '212', '24', '29', '0', '0', '1', '0'),
	('M007', '213', '24', '27', '1', '0', '0', '0'),
	('M001', '209', '24', '23', '2', '1', '2', '1'),
	('M001', '210', '24', '20', '2', '0', '0', '0'),
	('M001', '211', '24', '21', '1', '0', '0', '0'),
	('M001', '212', '24', '26', '1', '2', '1', '0'),
	('M001', '213', '24', '27', '1', '1', '0', '1'),
	('M001', '403', '24', '21', '4', '0', '0', '0'),
	('M001', '407', '24', '36', '0', '0', '1', '0'),
	('M001', '408', '24', '19', '0', '0', '0', '0'),
	('M001', '409', '24', '19', '1', '1', '0', '0'),
	('M001', '410', '24', '27', '1', '0', '0', '1'),
	('M002', '403', '24', '20', '2', '1', '0', '0'),
	('M002', '407', '24', '23', '2', '0', '0', '0'),
	('M002', '408', '24', '27', '0', '1', '0', '0'),
	('M002', '409', '24', '30', '0', '3', '0', '2'),
	('M002', '410', '24', '17', '0', '0', '2', '0'),
	('M002', '305', '24', '10', '2', '0', '0', '0'),
	('M002', '306', '24', '36', '2', '1', '0', '0'),
	('M002', '307', '24', '30', '1', '0', '1', '1'),
	('M002', '308', '24', '10', '1', '0', '0', '0'),
	('M002', '309', '24', '36', '2', '0', '0', '0'),
	('M003', '508', '24', '13', '0', '0', '3', '1'),
	('M003', '509', '24', '30', '2', '0', '1', '0'),
	('M003', '510', '24', '18', '3', '1', '0', '1'),
	('M003', '512', '24', '29', '1', '1', '0', '0'),
	('M003', '513', '24', '27', '1', '1', '0', '0'),
	('M003', '209', '24', '38', '0', '0', '0', '0'),
	('M003', '210', '24', '26', '4', '0', '1', '0'),
	('M003', '211', '24', '26', '0', '0', '0', '0'),
	('M003', '212', '24', '12', '1', '1', '0', '0'),
	('M003', '213', '24', '20', '1', '0', '0', '1'),
	('M004', '209', '24', '23', '0', '1', '2', '1'),
	('M004', '210', '24', '20', '0', '0', '0', '0'),
	('M004', '211', '24', '21', '2', '0', '0', '0'),
	('M004', '212', '24', '26', '2', '2', '1', '0'),
	('M004', '213', '24', '27', '3', '1', '0', '1'),
	('M004', '305', '24', '18', '1', '0', '0', '0'),
	('M004', '306', '24', '39', '3', '0', '0', '1'),
	('M004', '307', '24', '19', '0', '0', '0', '0'),
	('M004', '308', '24', '19', '0', '1', '1', '0'),
	('M004', '309', '24', '27', '2', '0', '0', '0'),
	('M026', '105', '24', '30', '3', '0', '1', '0'),
	('M026', '106', '24', '48', '0', '1', '2', '0'),
	('M026', '107', '24', '62', '1', '0', '0', '1'),
	('M026', '108', '24', '38', '1', '0', '1', '0'),
	('M026', '113', '24', '47', '1', '1', '0', '0'),
	('M026', '510', '24', '48', '0', '0', '0', '1'),
	('M026', '517', '24', '45', '2', '1', '0', '1'),
	('M026', '518', '24', '41', '2', '3', '0', '1'),
	('M026', '508', '24', '37', '2', '1', '0', '1'),
	('M026', '509', '24', '42', '0', '1', '0', '1'),
	('M027', '510', '24', '40', '2', '1', '1', '0'),
	('M027', '517', '24', '38', '1', '0', '0', '1'),
	('M027', '518', '24', '52', '1', '0', '1', '0'),
	('M027', '508', '24', '45', '1', '0', '2', '0'),
	('M027', '509', '24', '50', '1', '1', '0', '0'),
	('M027', '411', '24', '48', '0', '0', '0', '1'),
	('M027', '414', '24', '55', '1', '1', '0', '3'),
	('M027', '406', '24', '31', '3', '1', '2', '0'),
	('M027', '403', '24', '40', '0', '0', '1', '0'),
	('M027', '404', '24', '30', '2', '1', '0', '1'),
	('M028', '218', '24', '39', '3', '0', '1', '0'),
	('M028', '220', '24', '60', '1', '0', '1', '0'),
	('M028', '209', '24', '50', '1', '0', '1', '0'),
	('M028', '210', '24', '40', '0', '1', '1', '1'),
	('M028', '206', '24', '45', '1', '1', '0', '0'),
	('M028', '411', '24', '38', '1', '0', '0', '1'),
	('M028', '414', '24', '55', '1', '1', '0', '1'),
	('M028', '406', '24', '41', '0', '1', '2', '3'),
	('M028', '403', '24', '47', '0', '0', '1', '0'),
	('M028', '404', '24', '32', '3', '1', '0', '0'),
	('M029', '410', '24', '32', '1', '3', '1', '0'),
	('M029', '411', '24', '29', '0', '1', '2', '0'),
	('M029', '406', '24', '46', '0', '1', '0', '0'),
	('M029', '404', '24', '27', '0', '1', '1', '0'),
	('M029', '403', '24', '32', '2', '0', '1', '0'),
	('M029', '212', '24', '30', '0', '0', '0', '0'),
	('M029', '213', '24', '26', '0', '0', '1', '3'),
	('M029', '216', '24', '42', '0', '1', '0', '1'),
	('M029', '217', '24', '26', '3', '0', '0', '2'),
	('M029', '206', '24', '37', '0', '0', '0', '0'),
	('M030', '306', '24', '20', '1', '3', '1', '0'),
	('M030', '308', '24', '31', '0', '0', '3', '0'),
	('M030', '309', '24', '43', '0', '0', '0', '0'),
	('M030', '310', '24', '30', '1', '0', '3', '0'),
	('M030', '311', '24', '32', '1', '1', '0', '0'),
	('M030', '410', '24', '34', '0', '0', '0', '0'),
	('M030', '411', '24', '22', '2', '1', '0', '0'),
	('M030', '406', '24', '42', '0', '0', '0', '4'),
	('M030', '404', '24', '33', '1', '0', '1', '1'),
	('M030', '403', '24', '30', '0', '0', '0', '1'),
	('M031', '212', '24', '49', '2', '1', '1', '0'),
	('M031', '213', '24', '50', '2', '0', '0', '0'),
	('M031', '216', '24', '40', '1', '1', '0', '1'),
	('M031', '217', '24', '40', '0', '1', '1', '0'),
	('M031', '214', '24', '55', '1', '1', '0', '0'),
	('M031', '105', '24', '48', '0', '0', '0', '1'),
	('M031', '106', '24', '55', '0', '0', '1', '1'),
	('M031', '107', '24', '31', '0', '1', '2', '1'),
	('M031', '108', '24', '57', '0', '1', '0', '1'),
	('M031', '116', '24', '22', '5', '0', '1', '1');
